\mathchardef\thehyphen="2D
\mathchardef\thecolon="3A

\newcommand{\datasources}{\mathcal{\datasource}}
\newcommand{\namedtypes}{\namedset{\namedtype}}
\newcommand{\namedrelations}{\namedset{\namedrelation}}
\newcommand{\sourceinstances}{\source{\namedinstances}}
\newcommand{\sourceinstance}{\source{\namedinstance}}
\newcommand{\sourcetypes}{\source{\namedtypes}}
\newcommand{\sourcetype}{\source{\namedtype}}
\newcommand{\sourcerelations}{\source{\namedrelations}}
\newcommand{\sourcerelation}{\source{\namedrelation}}
\newcommand{\layer}[1]{\subscripted{\thelayer}{#1}}
\newcommand{\Layer}[2]{\doublescripted{\MakeUppercase{\thelayer}}{#1}{#2}}
\newcommand{\unobjects}[2]{\doublescripted{N}{#1}{#2}}
\newcommand{\nobjects}[2]{\doublescripted{V}{#1}{#2}}
\newcommand{\facet}{\mathspaced{\mfacet}}
\newcommand{\dsfacets}[1]{\superscripted{\mathcal{\MakeUppercase{\mfacet}}}{#1}}
\newcommand{\facetrange}{\mathcal{\mfterms}}
\newcommand{\facetranges}[1]{\superscripted{\mathcal{\facetrange}}{#1}}
\newcommand{\facetvalues}{\{\subscripted{\mvalue}{1}, \ldots, \subscripted{\mvalue}{n}\}}
\newcommand{\mfdomain}{\namedtype}
\newcommand{\mfterms}{\MakeUppercase{\mvalue}}
\newcommand{\mpreds}{\mathcal{\namedrelation}}
\newcommand{\ent}{\mathspaced{\ment}}
\newcommand{\typ}{\mathspaced{\namedtype}}
\newcommand{\mtypesof}[1]{\function{\thetypes}{#1}}
\newcommand{\mlabelof}[1]{\function{\thelexicalization}{#1}}
\newcommand{\mtypelabelsof}[1]{\function{\overline{\thelexicalization}}{#1}}

\newcommand{\thelexicalization}{lex}
\newcommand{\thetypes}{\text{\emph{types}}}
\newcommand{\mfacet}{F}
\newcommand{\mvalue}{v}
\newcommand{\typetaxonomy}{T}
\newcommand{\typegraph}{G}
\newcommand{\namedrelation}{P}
\newcommand{\namedinstance}{a}
\newcommand{\ment}{e} 
\newcommand{\mobj}{o}
\newcommand{\msub}{s}
\newcommand{\namedtype}{C}
\newcommand{\namedinstances}{\namedset{I}}
\newcommand{\namedset}[1]{\superscripted{\mathcal{N}}{#1}}
\newcommand{\datasource}{S}
\newcommand{\thelayer}{l}
\newcommand{\kg}{KG\xspace}
\newcommand{\kgs}{KGs\xspace}
\newcommand{\knowledgraph}{\mathcal{K}}
\newcommand{\mappings}{\mathcal{M}}
\newcommand{\dataspace}{\mathcal{D}}
\newcommand{\axioms}{\mathcal{T}}
\newcommand{\vocabulary}{\mathcal{N}}
\newcommand{\assertions}[1]{\superscripted{\mathcal{A}}{#1}}
\newcommand{\subtype}{\preceq}

\newcommand{\literal}[1]{\text{\quoted{#1}}}
\newcommand{\named}[1]{\mathsf{#1}}
\newcommand{\escaped}[1]{\StrSubstitute[0]{#1}{:}{{\thecolon}}}
\newcommand{\source}[1]{\tilde{#1}}
\newcommand{\superscripted}[2]{#1^{#2}}
\newcommand{\subscripted}[2]{#1_{#2}}
\newcommand{\doublescripted}[3]{\subscripted{\superscripted{#1}{#2}}{#3}}
\newcommand{\quoted}[1]{``\namedtext{#1}''}
\newcommand{\namedtext}[1]{\textsf{\footnotesize #1}}
\newcommand{\function}[2]{#1(#2)}
\newcommand{\mathspaced}[1]{$#1$\xspace}
\newcommand{\pattern}[3]{(#1,~#2,~#3)}
\newcommand{\ifacet}[2]{\facet = $<#1, \{#2\}>$\xspace}

\newcommand{\ecomm}{eCommerce\xspace}
\newcommand{\as}{AS\xspace}
\newcommand{\exq}{\emph{exploratory}\xspace}
\newcommand{\taq}{\emph{targeted}\xspace}
\newcommand{\hyq}{\emph{hybrid}\xspace}
\newcommand{\wrt}{with respect to\xspace}

\newcommand{\concept}[1]{\subsubsection{#1}}
\theoremstyle{definition}
\newtheorem{definition}[]{Definition}
\newtheorem{example}{Example}

\newenvironment{smalltable}{
	\begin{table}[t]
		\centering
		\scriptsize
}{
	\end{table}
}

\NewEnviron{formula*}{
	\begin{align*}
	\BODY
	\end{align*}
}

\NewEnviron{formula}{
	\begin{align}
	\BODY
	\end{align}
}

\newcommand{\pagefill}{
\newpage
\thispagestyle{empty}
\hfill
\vfill
}

\newcommand{\uchapter}[1]{
\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}
}

\newcommand{\contribution}[2]{\contrib{#1}{#2}{Chapter}}
\newcommand{\contributionApp}[2]{\contrib{#1}{#2}{Appendix}}
\newcommand{\contrib}[3]{\vspace{-0.6cm}\concept{#1 \\ \textnormal{\textit{#3 \ref{#2}}}}\vspace{-0.5cm}}
