\thispagestyle{empty}

\begin{center}
\includegraphics[width=4cm]{images/logo_unimib.jpg}
\end{center}

{\centering{
UNIVERSITY OF MILANO BICOCCA\\
Doctorate School of Sciences\\
Ph.D. Program in Computer Science\\
XXVIII Cycle
}\par}

\vskip 3cm

{\sc {\centering \textbf{\Large Construction and Maintenance of Domain Specific
Knowledge Graphs for Web Data Integration\\} \par}}

\vskip 0,7cm

{\centering {\Large Riccardo Porrini}\\ {\large Doctoral Dissertation} \par}

\vskip 3,5cm

{\large
\noindent
\textbf{Supervisor}: Dr. Matteo Palmonari\\
\textbf{Tutor}: Prof. Dr. Enza Messina

}
{\large \par}
