% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{abedjanCIKM2012,
  Title                    = {Reconciling ontologies and the web of data},
  Author                   = {Abedjan, Ziawasch and Lorey, Johannes and Naumann, Felix},
  Booktitle                = {CIKM},
  Year                     = {2012},
  Pages                    = {1532--1536},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2396761.2398467}
}

@InProceedings{DCG,
  Title                    = {Diversifying search results},
  Author                   = {Agrawal, Rakesh and Gollapudi, Sreenivas and Halverson, Alan and Ieong, Samuel},
  Booktitle                = {WSDM},
  Year                     = {2009},
  Pages                    = {5--14}
}

@InProceedings{GROUPING-STRATEGIES,
  Title                    = {Organizing Suggestions in Autocompletion Interfaces},
  Author                   = {Alia Amin and Michiel Hildebrand and Jacco van Ossenbruggen and Vanessa Evers and Lynda Hardman},
  Booktitle                = {ECIR},
  Year                     = {2009},
  Pages                    = {521--529}
}

@InProceedings{auer2012,
  Title                    = {{LODStats} - {A}n Extensible Framework for High-Performance Dataset Analytics},
  Author                   = {S{\"{o}}ren Auer and Jan Demter and Michael Martin and Jens Lehmann},
  Booktitle                = {EKAW (2)},
  Year                     = {2012},
  Pages                    = {353--362},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/ekaw/AuerDML12},
  Doi                      = {10.1007/978-3-642-33876-2_31},
  Timestamp                = {Mon, 17 Sep 2012 08:35:28 +0200},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-33876-2_31}
}

@InProceedings{dbpediaFirst,
  Title                    = {What Have {I}nnsbruck and {L}eipzig in Common? Extracting Semantics from Wiki Content},
  Author                   = {Auer, S{\"o}ren and Lehmann, Jens},
  Booktitle                = {ESWC},
  Year                     = {2007},
  Pages                    = {503--517},

  Doi                      = {10.1007/978-3-540-72667-8_36},
  ISBN                     = {978-3-540-72667-8},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-72667-8_36}
}

@InProceedings{Bohm2012,
  Title                    = {Latent Topics in Graph-structured Data},
  Author                   = {B\"{o}hm, Christoph and Kasneci, Gjergji and Naumann, Felix},
  Booktitle                = {CIKM},
  Year                     = {2012},
  Pages                    = {2663--2666}
}

@InProceedings{UIDIST,
  Title                    = {The Effects of Interruptions on Task Performance, Annoyance, and Anxiety in the User Interface},
  Author                   = {Brian P. Bailey and Joseph A. Konstan and John V. Carlis},
  Booktitle                = {INTERACT},
  Year                     = {2001},
  Pages                    = {593--601}
}

@Article{BAKOS,
  Title                    = {The emerging role of electronic marketplaces on the {I}nternet},
  Author                   = {Bakos, Yannis},
  Journal                  = {Commun. ACM},
  Year                     = {1998},
  Pages                    = {35--42},
  Volume                   = {41},

  Acmid                    = {280330},
  ISSN                     = {0001-0782},
  Issue                    = {8}
}

@Article{JIWES,
  Title                    = {The first joint international workshop on entity-oriented and semantic search ({JIWES})},
  Author                   = {Krisztian Balog and David Carmel and Arjen P. de Vries and Daniel M. Herzig and Peter Mika and Haggai Roitman and Ralf Schenkel and Pavel Serdyukov and Duc Thanh Tran},
  Journal                  = {SIGIR Forum},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {87--94},
  Volume                   = {46},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2422256.2422268}
}

@InProceedings{bankoACL2008,
  Title                    = {The Tradeoffs Between Open and Traditional Relation Extraction},
  Author                   = {Michele Banko and Oren Etzioni},
  Booktitle                = {ACL},
  Year                     = {2008},
  Pages                    = {28--36},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/acl/BankoE08},
  Timestamp                = {Fri, 31 Oct 2014 04:23:24 +0100},
  Url                      = {http://www.aclweb.org/anthology/P08-1004}
}

@InProceedings{BansalBMK14,
  Title                    = {Structured Learning for Taxonomy Induction with Belief Propagation},
  Author                   = {Mohit Bansal and David Burkett and Gerard de Melo and Dan Klein},
  Booktitle                = {{ACL}},
  Year                     = {2014},
  Pages                    = {1041--1051},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/acl/BansalBMK14},
  Timestamp                = {Sun, 20 Jul 2014 18:08:18 +0200},
  Url                      = {http://aclweb.org/anthology/P/P14/P14-1098.pdf}
}

@InProceedings{QUERY-AUTOCOMPLETION,
  Title                    = {Context-sensitive query auto-completion},
  Author                   = {Bar-Yossef, Ziv and Kraus, Naama},
  Booktitle                = {WWW},
  Year                     = {2011},
  Pages                    = {107--116}
}

@InProceedings{IQECOMPLETESEARCH,
  Title                    = {Efficient interactive query expansion with complete search},
  Author                   = {Holger Bast and Debapriyo Majumdar and Ingmar Weber},
  Booktitle                = {CIKM},
  Year                     = {2007},
  Pages                    = {857--860},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1321440.1321560}
}

@Article{OUTPUT-SENSITIVE,
  Title                    = {Output-sensitive autocompletion search},
  Author                   = {Bast, Holger and Mortensen, Christian W. and Weber, Ingmar},
  Journal                  = {Inf. Retr.},
  Year                     = {2008},
  Pages                    = {269--286},
  Volume                   = {11},

  Issue                    = {4},
  Numpages                 = {18}
}

@TechReport{mapping,
  Title                    = {Semantic Web Scalability and Storage: Mapping Semantic Web Data with {RDBMSes}},
  Author                   = {Beckett, Dave and Grant, Jan},
  Year                     = {2003},

  Owner                    = {ricky},
  Timestamp                = {2016.03.29},
  Url                      = {http://www.w3.org/2001/sw/Europe/reports/scalable_rdbms_mapping_report}
}

@InProceedings{BelhajjamePFHE11,
  Title                    = {User Feedback as a First Class Citizen in Information Integration Systems},
  Author                   = {Khalid Belhajjame and Norman W. Paton and Alvaro A. A. Fernandes and Cornelia Hedeler and Suzanne M. Embury},
  Booktitle                = {{CIDR}},
  Year                     = {2011},
  Pages                    = {175--183}
}

@TechReport{mappingTimbl,
  Title                    = {Relational Databases on the Semantic Web},
  Author                   = {Berners-Lee, Tim},
  Year                     = {1998},

  Owner                    = {ricky},
  Timestamp                = {2016.03.29},
  Url                      = {https://www.w3.org/DesignIssues/RDB-RDF.html}
}

@Article{LinkdeData,
  Title                    = {Linked Data - {T}he Story So Far},
  Author                   = {Christian Bizer and Tom Heath and Tim Berners-Lee},
  Journal                  = {Int. J. Semantic Web Inf. Syst.},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {1--22},
  Volume                   = {5}
}

@Article{dbpedia2009,
  Title                    = {DBpedia - A Crystallization Point for the Web of Data},
  Author                   = {Bizer, Christian and Lehmann, Jens and Kobilarov, Georgi and Auer, S\"{o}ren and Becker, Christian and Cyganiak, Richard and Hellmann, Sebastian},
  Journal                  = {J. Web Sem.},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {154--165},
  Volume                   = {7},

  Acmid                    = {1640848},
  Doi                      = {10.1016/j.websem.2009.07.002},
  ISSN                     = {1570-8268},
  Numpages                 = {12},
  Url                      = {http://dx.doi.org/10.1016/j.websem.2009.07.002}
}

@InProceedings{MIKA-BM25F,
  Title                    = {Effective and Efficient Entity Search in {RDF} Data},
  Author                   = {Roi Blanco and Peter Mika and Sebastiano Vigna},
  Booktitle                = {ISWC (1)},
  Year                     = {2011},
  Pages                    = {83--97},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1007/978-3-642-25073-6_6}
}

@InProceedings{BohannonDFJKK12,
  Title                    = {Automatic web-scale information extraction},
  Author                   = {Philip Bohannon and Nilesh N. Dalvi and Yuval Filmus and Nori Jacoby and Sathiya Keerthi and Alok Kirpal},
  Booktitle                = {SIGMOD},
  Year                     = {2012},
  Pages                    = {609--612},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/BohannonDFJKK12},
  Doi                      = {10.1145/2213836.2213912},
  Timestamp                = {Thu, 20 Dec 2012 18:31:31 +0100},
  Url                      = {http://doi.acm.org/10.1145/2213836.2213912}
}

@InProceedings{freebase,
  Title                    = {Freebase: a collaboratively created graph database for structuring human knowledge},
  Author                   = {Kurt D. Bollacker and Colin Evans and Praveen Paritosh and Tim Sturge and Jamie Taylor},
  Booktitle                = {SIGMOD},
  Year                     = {2008},
  Pages                    = {1247--1250},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1376616.1376746}
}

@Book{Brachman2004,
  Title                    = {Knowledge Representation and Reasoning},
  Author                   = {Brachman, Ronald and Levesque, Hector},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Year                     = {2004},

  ISBN                     = {1558609326}
}

@TechReport{Brickley2004,
  Title                    = {{RDF} Vocabulary Description Language 1.0: {RDF} Schema},
  Author                   = {Brickley, Dan and Guha, Ramanathan V.},
  Institution              = {W3C},
  Year                     = {2004},
  Note                     = {\url{http://www.w3.org/TR/2004/REC-rdf-schema-20040210/}},

  Date-modified            = {2013-04-14 14:30:29 +0000}
}

@Article{cafarellaVLDB2008,
  Title                    = {WebTables: exploring the power of tables on the web},
  Author                   = {Michael J. Cafarella and Alon Y. Halevy and Daisy Zhe Wang and Eugene Wu and Yang Zhang},
  Journal                  = {PVLDB},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {538--549},
  Volume                   = {1},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://www.vldb.org/pvldb/1/1453916.pdf}
}

@InProceedings{cafarellaWEBDB2008,
  Title                    = {Uncovering the Relational Web},
  Author                   = {Michael J. Cafarella and Alon Y. Halevy and Yang Zhang and Daisy Zhe Wang and Eugene Wu},
  Booktitle                = {WebDB},
  Year                     = {2008},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://webdb2008.como.polimi.it/images/stories/WebDB2008/paper30.pdf}
}

@InProceedings{Campinas:2012,
  Title                    = {Introducing {RDF} Graph Summary with Application to Assisted {SPARQL} Formulation},
  Author                   = {Campinas, Stephane and Perry, Thomas E. and Ceccarelli, Diego and Delbru, Renaud and Tummarello, Giovanni},
  Booktitle                = {DEXA},
  Year                     = {2012},
  Pages                    = {261--266},

  ISBN                     = {978-0-7695-4801-2},
  Numpages                 = {6},
  Url                      = {http://dx.doi.org/10.1109/DEXA.2012.38}
}

@InProceedings{CONTEXT-AWARE,
  Title                    = {Context-aware query suggestion by mining click-through and session data},
  Author                   = {Huanhuan Cao and Daxin Jiang and Jian Pei and Qi He and Zhen Liao and Enhong Chen and Hang Li},
  Booktitle                = {KDD},
  Year                     = {2008},
  Pages                    = {875--883}
}

@InProceedings{CarmelLabelling,
  Title                    = {Enhancing cluster labeling using wikipedia},
  Author                   = {David Carmel and Haggai Roitman and Naama Zwerdling},
  Booktitle                = {SIGIR},
  Year                     = {2009},
  Pages                    = {139--146}
}

@InProceedings{carmelSIGIR2006,
  Title                    = {What makes a query difficult?},
  Author                   = {David Carmel and Elad Yom-Tov and Adam Darlow and Dan Pelleg},
  Booktitle                = {SIGIR},
  Year                     = {2006},
  Pages                    = {390--397},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1148170.1148238}
}

@InProceedings{ChampinHT07,
  Title                    = {Cross: An {OWL} Wrapper for Reasoning on Relational Databases},
  Author                   = {Pierre{-}Antoine Champin and Geert{-}Jan Houben and Philippe Thiran},
  Booktitle                = {{ER}},
  Year                     = {2007},
  Pages                    = {502--517},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/er/ChampinHT07},
  Doi                      = {10.1007/978-3-540-75563-0_34},
  Timestamp                = {Mon, 19 Nov 2007 15:53:05 +0100},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-75563-0_34}
}

@InProceedings{EXTENDING-AUTOCOMPLETE,
  Title                    = {Extending autocompletion to tolerate errors},
  Author                   = {Chaudhuri, Surajit and Kaushik, Raghav},
  Booktitle                = {SIGMOD},
  Year                     = {2009},
  Pages                    = {707--718}
}

@InProceedings{CheathamH14a,
  Title                    = {The properties of property alignment},
  Author                   = {Michelle Cheatham and Pascal Hitzler},
  Booktitle                = {OM},
  Year                     = {2014},
  Pages                    = {13--24},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/CheathamH14a},
  Timestamp                = {Fri, 30 Jan 2015 19:57:56 +0100},
  Url                      = {http://ceur-ws.org/Vol-1317/om2014_Tpaper2.pdf}
}

@InProceedings{StringSimilarity,
  Title                    = {String Similarity Metrics for Ontology Alignment},
  Author                   = {Michelle Cheatham and Pascal Hitzler},
  Booktitle                = {ISWC},
  Year                     = {2013},
  Pages                    = {294--309}
}

@Article{ChenZ14a,
  Title                    = {Data-intensive applications, challenges, techniques and technologies: {A} survey on Big Data},
  Author                   = {C. L. Philip Chen and Chun{-}Yang Zhang},
  Journal                  = {Inf. Sci.},
  Year                     = {2014},
  Pages                    = {314--347},
  Volume                   = {275},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/isci/ChenZ14a},
  Doi                      = {10.1016/j.ins.2014.01.015},
  Owner                    = {ricky},
  Timestamp                = {Thu, 15 May 2014 18:29:35 +0200},
  Url                      = {http://dx.doi.org/10.1016/j.ins.2014.01.015}
}

@InProceedings{Colazzo:2014,
  Title                    = {{RDF} Analytics: Lenses over Semantic Graphs},
  Author                   = {Colazzo, Dario and Goasdou{\'e}, Fran\c{c}ois and Manolescu, Ioana and Roati\c{s}, Alexandra},
  Booktitle                = {WWW},
  Year                     = {2014},
  Pages                    = {467--478},

  ISBN                     = {978-1-4503-2744-2},
  Numpages                 = {12}
}

@InProceedings{GIR,
  Title                    = {Semantic Extraction of Geographic Data from Web Tables for Big Data Integration},
  Author                   = {Isabel F. Cruz and Venkat R. Ganesh and Seyed Iman Mirrezaei},
  Booktitle                = {GIR},
  Year                     = {2013},
  Pages                    = {19--26}
}

@InProceedings{CruzLPST14,
  Title                    = {Pay-As-You-Go Multi-user Feedback Model for Ontology Matching},
  Author                   = {Isabel F. Cruz and Francesco Loprete and Matteo Palmonari and Cosmin Stroe and Aynaz Taheri},
  Booktitle                = {EKAW},
  Year                     = {2014},
  Pages                    = {80--96},

  Url                      = {http://dx.doi.org/10.1007/978-3-319-13704-9_7}
}

@Article{Da2007,
  Title                    = {Measuring quality of similarity functions in approximate data matching},
  Author                   = {Da Silva, Roberto and Stasiu, Raquel and Orengo, Viviane Moreira and Heuser, Carlos A},
  Journal                  = {J. Informetr.},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {35--46},
  Volume                   = {1},

  Publisher                = {Elsevier}
}

@Article{dadzie2011approaches,
  Title                    = {Approaches to visualising linked data: A survey},
  Author                   = {Dadzie, Aba-Sah and Rowe, Matthew},
  Journal                  = {Sem. Web J.},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {89--124},
  Volume                   = {2},

  Publisher                = {IOS Press}
}

@InProceedings{DakkaIperiotis,
  Title                    = {Automatic Extraction of Useful Facet Hierarchies from Text Databases},
  Author                   = {Wisam Dakka and Panagiotis G. Ipeirotis},
  Booktitle                = {ICDE},
  Year                     = {2008},
  Pages                    = {466--475}
}

@InProceedings{dashCIKM2008,
  Title                    = {Dynamic faceted search for discovery-driven analysis},
  Author                   = {Debabrata Dash and Jun Rao and Nimrod Megiddo and Anastasia Ailamaki and Guy M. Lohman},
  Booktitle                = {{CIKM}},
  Year                     = {2008},
  Pages                    = {3--12},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/cikm/DashRMAL08},
  Doi                      = {10.1145/1458082.1458087},
  Timestamp                = {Mon, 10 Nov 2008 14:44:36 +0100},
  Url                      = {http://doi.acm.org/10.1145/1458082.1458087}
}

@Article{EM,
  Title                    = {Maximum Likelihood from Incomplete Data via the {EM} Algorithm},
  Author                   = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  Journal                  = {J. R. Stat. Soc. Series B (Methodological)},
  Year                     = {1977},
  Number                   = {1},
  Pages                    = {1--38},
  Volume                   = {39}
}

@Article{dengVLDB2013,
  Title                    = {Scalable Column Concept Determination for Web Tables Using Large Knowledge Bases},
  Author                   = {Dong Deng and Yu Jiang and Guoliang Li and Jian Li and Cong Yu},
  Journal                  = {PVLDB},
  Year                     = {2013},
  Number                   = {13},
  Pages                    = {1606--1617},
  Volume                   = {6},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://www.vldb.org/pvldb/vol6/p1606-li.pdf}
}

@InProceedings{dong2014knowledge,
  Title                    = {Knowledge vault: A web-scale approach to probabilistic knowledge fusion},
  Author                   = {Dong, Xin and Gabrilovich, Evgeniy and Heitz, Geremy and Horn, Wilko and Lao, Ni and Murphy, Kevin and Strohmann, Thomas and Sun, Shaohua and Zhang, Wei},
  Booktitle                = {KDD},
  Year                     = {2014},
  Pages                    = {601--610}
}

@InProceedings{douCIKM2011,
  Title                    = {Finding dimensions for queries},
  Author                   = {Zhicheng Dou and Sha Hu and Yulong Luo and Ruihua Song and Ji-Rong Wen},
  Booktitle                = {CIKM},
  Year                     = {2011},
  Pages                    = {1311--1320}
}

@InProceedings{Duan2010,
  Title                    = {One Size Does Not Fit All: Customizing Ontology Alignment Using User Feedback},
  Author                   = {Duan, Songyun and Fokoue, Achille and Srinivas, Kavitha},
  Booktitle                = {ISWC (1)},
  Year                     = {2010},
  Pages                    = {177--192}
}

@Article{elmeleegyVLDB09,
  Title                    = {Harvesting relational tables from lists on the web},
  Author                   = {Hazem Elmeleegy and Jayant Madhavan and Alon Y. Halevy},
  Journal                  = {VLDB J.},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {209--226},
  Volume                   = {20},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1007/s00778-011-0223-0}
}

@InProceedings{Ester96adensity-based,
  Title                    = {A density-based algorithm for discovering clusters in large spatial databases with noise},
  Author                   = {Martin Ester and Hans P. Kriegel and J{\"{o}}rg Sander and Xiaowei Xu},
  Booktitle                = {KDD},
  Year                     = {1996},
  Pages                    = {226--231}
}

@InProceedings{TOPIC-BASED,
  Title                    = {Suggesting Topic-Based Query Terms as You Type},
  Author                   = {Ju Fan and Hao Wu and Guoliang Li and Lizhu Zhou},
  Booktitle                = {APWeb},
  Year                     = {2010},
  Pages                    = {61--67}
}

@Book{wordnet,
  Title                    = {WordNet: An Electronic Lexical Database},
  Author                   = {Christiane Fellbaum},
  Publisher                = {MIT Press},
  Year                     = {1998}
}

@Article{FerraraNS13,
  Title                    = {Data Linking},
  Author                   = {Alfio Ferrara and Andriy Nikolov and Fran{\c{c}}ois Scharffe},
  Journal                  = {J. Web Sem.},
  Year                     = {2013},
  Pages                    = {1},
  Volume                   = {23},

  Doi                      = {10.1016/j.websem.2013.11.001},
  Url                      = {http://dx.doi.org/10.1016/j.websem.2013.11.001}
}

@Article{Halevy-sigmodr05,
  Title                    = {From databases to dataspaces: a new abstraction for information management},
  Author                   = {Michael J. Franklin and Alon Y. Halevy and David Maier},
  Journal                  = {SIGMOD Record},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {27--33},
  Volume                   = {34},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1107499.1107502}
}

@InProceedings{EXPANSION-WORDNET,
  Title                    = {Web Query Expansion by {WordNet}},
  Author                   = {Gong, Zhiguo and Cheang,Chan Wa and Hou U, Leong},
  Booktitle                = {DEXA},
  Year                     = {2005},
  Pages                    = {166--175}
}

@Article{guptaVLDB2009,
  Title                    = {Answering Table Augmentation Queries from Unstructured Lists on the Web},
  Author                   = {Rahul Gupta and Sunita Sarawagi},
  Journal                  = {PVLDB},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {289--300},
  Volume                   = {2},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://www.vldb.org/pvldb/2/vldb09-652.pdf}
}

@Article{Halevy-queue05,
  Title                    = {Why your data won't mix},
  Author                   = {Alon Y. Halevy},
  Journal                  = {ACM Queue},
  Year                     = {2005},
  Number                   = {8},
  Pages                    = {50--58},
  Volume                   = {3},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1103822.1103836}
}

@InProceedings{DATASPACES,
  Title                    = {Principles of dataspace systems},
  Author                   = {Alon Y. Halevy and Michael J. Franklin and David Maier},
  Booktitle                = {PODS},
  Year                     = {2006},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1142351.1142352}
}

@InProceedings{HalevyRO06,
  Title                    = {Data Integration: The Teenage Years},
  Author                   = {Alon Y. Halevy and Anand Rajaraman and Joann J. Ordille},
  Booktitle                = {PVLDB},
  Year                     = {2006},
  Pages                    = {9--16},

  Timestamp                = {Thu, 30 Apr 2015 18:34:40 +0200},
  Url                      = {http://dl.acm.org/citation.cfm?id=1164130}
}

@Book{hanKamber00,
  Title                    = {Data Mining: Concepts and Techniques},
  Author                   = {Jiawei Han and Micheline Kamber},
  Publisher                = {Morgan Kaufmann},
  Year                     = {2000},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  ISBN                     = {1-55860-489-8}
}

@Article{EARLY-INTERFACE,
  Title                    = {Experiments with Interfaces to Support Query Expansion},
  Author                   = {Micheline Hancock{-}Beaulieu},
  Journal                  = {J. Doc.},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {8--19},
  Volume                   = {53}
}

@Misc{GOOGLE-AUTOCOMPLETE,
  Title                    = {Automatic Completion of Fragments of Text},

  Author                   = {Harik, Georges R. and Tong, Simon and Cheng, David R.},
  HowPublished             = {Patent},
  Month                    = {02},
  Note                     = {US 7657423},
  Year                     = {2010},

  Day                      = {2},
  Dayfiled                 = {31},
  Filing_num               = {10697333},
  Monthfiled               = {10},
  Nationality              = {US},
  Yearfiled                = {2003}
}

@Article{KMEANS,
  Title                    = {Algorithm {AS} 136: A K-Means Clustering Algorithm},
  Author                   = {Hartigan, John A. and Wong, Anthony M.},
  Journal                  = {Appl. Stat-J. Roy. St. C},
  Year                     = {1979},
  Number                   = {1},
  Pages                    = {100--108},
  Volume                   = {28},

  Publisher                = {Wiley for the Royal Statistical Society}
}

@InProceedings{hearstCOLING1992,
  Title                    = {Automatic Acquisition of Hyponyms from Large Text Corpora},
  Author                   = {Marti A. Hearst},
  Booktitle                = {COLING},
  Year                     = {1992},
  Pages                    = {539--545},

  Timestamp                = {Wed, 06 Mar 2013 17:08:57 +0100},
  Url                      = {http://aclweb.org/anthology/C92-2082}
}

@Article{HelouPJ16,
  Title                    = {Effectiveness of Automatic Translations for Cross-Lingual Ontology Mapping},
  Author                   = {Mamoun Abu Helou and Matteo Palmonari and Mustafa Jarrar},
  Journal                  = {J. Artif. Intell. Res.},
  Year                     = {2016},
  Pages                    = {165--208},
  Volume                   = {55},

  Url                      = {http://dx.doi.org/10.1613/jair.4789}
}

@Article{heyer1999exploring,
  Title                    = {Exploring expression data: identification and analysis of coexpressed genes},
  Author                   = {Heyer, Laurie J. and Kruglyak, Semyon and Yooseph, Shibu},
  Journal                  = {Genome res.},
  Year                     = {1999},
  Number                   = {11},
  Pages                    = {1106--1115},
  Volume                   = {9}
}

@InProceedings{HoganHPDP10,
  Title                    = {Weaving the Pedantic Web},
  Author                   = {Aidan Hogan and Andreas Harth and Alexandre Passant and Stefan Decker and Axel Polleres},
  Booktitle                = {{LDOW}},
  Year                     = {2010},

  Timestamp                = {Tue, 20 Sep 2011 21:50:37 +0200},
  Url                      = {http://ceur-ws.org/Vol-628/ldow2010_paper04.pdf}
}

@InProceedings{hulpusWSDM2013,
  Title                    = {Unsupervised graph-based topic labelling using dbpedia},
  Author                   = {Ioana Hulpus and Conor Hayes and Marcel Karnstedt and Derek Greene},
  Booktitle                = {WSDM},
  Year                     = {2013},
  Pages                    = {465--474},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2433396.2433454}
}

@InProceedings{SEMANTIC-AUTOCOMPLETION,
  Title                    = {Semantic Autocompletion},
  Author                   = {Hyv\"{o}nen, Eero and M\"{a}kel\"{a}, Eetu},
  Booktitle                = {ASWC},
  Year                     = {2006},
  Pages                    = {739--751}
}

@Article{DCG-EARLY,
  Title                    = {Cumulated gain-based evaluation of {IR} techniques},
  Author                   = {J\"{a}rvelin, Kalervo and Kek\"{a}l\"{a}inen, Jaana},
  Journal                  = {ACM Trans. on Inf. Sys.},
  Year                     = {2002},
  Pages                    = {422--446},
  Volume                   = {20}
}

@Article{JanowiczHHH15,
  Title                    = {Why the Data Train Needs Semantic Rails},
  Author                   = {Krzysztof Janowicz and Frank van Harmelen and James A. Hendler and Pascal Hitzler},
  Journal                  = {{AI} Magazine},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {5--14},
  Volume                   = {36},

  Url                      = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2560}
}

@Article{OpenData,
  Title                    = {Benefits, Adoption Barriers and Myths of Open Data and Open Government},
  Author                   = {Marijn Janssen and Yannis Charalabidis and Anneke Zuiderwijk},
  Journal                  = {Inform. Syst. Manage.},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {258--268},
  Volume                   = {29},

  Url                      = {http://dx.doi.org/10.1080/10580530.2012.716740}
}

@Article{Jarrar:2012,
  Title                    = {A Query Formulation Language for the Data Web},
  Author                   = {Jarrar, Mustafa and Dikaiakos, Marios D.},
  Journal                  = {{IEEE} Trans. Knowl. Data Eng.},
  Year                     = {2012},
  Number                   = {5},
  Volume                   = {24}
}

@InProceedings{EFFICIENT-FUZZY-SEARCH,
  Title                    = {Efficient interactive fuzzy keyword search},
  Author                   = {Ji, Shengyue and Li, Guoliang and Li, Chen and Feng, Jianhua},
  Booktitle                = {WWW},
  Year                     = {2009},
  Pages                    = {371--380}
}

@InProceedings{HIERARCHY-QUERY-EXPANSION,
  Title                    = {Hierarchical presentation of expansion terms},
  Author                   = {Joho, Hideo and Coverson, Claire and Sanderson, Mark and Beaulieu, Micheline},
  Booktitle                = {SAC},
  Year                     = {2002},
  Pages                    = {645--649},

  Url                      = {http://doi.acm.org/10.1145/508791.508916}
}

@Article{Bm25Jones00,
  Title                    = {A probabilistic model of information retrieval: development and comparative experiments},
  Author                   = {Jones, K. Sparck and Walker, S. and Robertson, S. E.},
  Journal                  = {Inf. Process. Manage.},
  Year                     = {2000},
  Number                   = {6},
  Pages                    = {779--808},
  Volume                   = {36},

  Doi                      = {10.1016/S0306-4573(00)00015-7}
}

@InProceedings{joshi2013,
  Title                    = {Logical linked data compression},
  Author                   = {Joshi, Amit Krishna and Hitzler, Pascal and Dong, Guozhu},
  Booktitle                = {ESWC},
  Year                     = {2013},
  Pages                    = {170--184}
}

@InProceedings{ESAIR,
  Title                    = {Fifth workshop on exploiting semantic annotations in information retrieval: {ESAIR'}12},
  Author                   = {Jaap Kamps and Jussi Karlgren and Peter Mika and Vanessa Murdock},
  Booktitle                = {CIKM},
  Year                     = {2012},
  Pages                    = {2772--2773},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2396761.2398761}
}

@InProceedings{OnTheFly,
  Title                    = {On-the-Fly Generation of Facets as Navigation Signs for Web Objects},
  Author                   = {Yu Kawano and Hiroaki Ohshima and Katsumi Tanaka},
  Booktitle                = {DASFAA},
  Year                     = {2012},
  Pages                    = {382--396}
}

@InProceedings{S.Khatchadourian,
  Title                    = {{ExpLOD}: Summary-Based Exploration of Interlinking and {RDF} Usage in the Linked Open Data Cloud},
  Author                   = {Shahan Khatchadourian and Mariano P. Consens},
  Booktitle                = {ESWC (2)},
  Year                     = {2010},

  Url                      = {http://dx.doi.org/10.1007/978-3-642-13489-0_19}
}

@Article{KnoblockS15,
  Title                    = {Exploiting Semantics for Big Data Integration},
  Author                   = {Craig A. Knoblock and Pedro A. Szekely},
  Journal                  = {{AI} Magazine},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {25--38},
  Volume                   = {36},

  Url                      = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2565}
}

@InProceedings{knoblockESWC2012,
  Title                    = {Semi-automatically Mapping Structured Sources into the Semantic Web},
  Author                   = {Craig A. Knoblock and Pedro A. Szekely and Jos{\'e} Luis Ambite and Aman Goel and Shubham Gupta and Kristina Lerman and Maria Muslea and Mohsen Taheriyan and Parag Mallick},
  Booktitle                = {ESWC},
  Year                     = {2012},
  Pages                    = {375--390},

  Url                      = {http://dx.doi.org/10.1007/978-3-642-30284-8_32}
}

@Article{AB-TESTING,
  Title                    = {Controlled experiments on the web: survey and practical guide},
  Author                   = {Kohavi, Ron and Longbotham, Roger and Sommerfield, Dan and Henne, Randal M.},
  Journal                  = {Data Min. Knowl. Disc.},
  Year                     = {2009},
  Pages                    = {140--181},
  Volume                   = {18},

  Doi                      = {10.1007/s10618-008-0114-1},
  Issue                    = {1},
  Url                      = {http://dx.doi.org/10.1007/s10618-008-0114-1}
}

@Book{graphical-models,
  Title                    = {Probabilistic Graphical Models - Principles and Techniques},
  Author                   = {Daphne Koller and Nir Friedman},
  Publisher                = {{MIT} Press},
  Year                     = {2009},

  Url                      = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11886}
}

@InProceedings{kongSIGIR2013,
  Title                    = {Extracting query facets from search results},
  Author                   = {Weize Kong and James Allan},
  Booktitle                = {SIGIR},
  Year                     = {2013},
  Pages                    = {93--102}
}

@Article{KonrathGSS12,
  Title                    = {{SchemEX} - {E}fficient construction of a data catalogue by stream-based indexing of linked data},
  Author                   = {Mathias Konrath and Thomas Gottron and Steffen Staab and Ansgar Scherp},
  Journal                  = {J. Web Sem.},
  Year                     = {2012},
  Pages                    = {52--58},
  Volume                   = {16},

  Numpages                 = {7},
  Url                      = {http://dx.doi.org/10.1016/j.websem.2012.06.002}
}

@Misc{WIKIPEDIA-CATS,
  Title                    = {Making sense out of the Wikipedia categories {(GSoC2013)}},

  Author                   = {Dimitris Kontokostas},
  HowPublished             = {\url{http://blog.dbpedia.org/?p=74}},
  Note                     = {Accessed: 2016-02-12},
  Year                     = {2013}
}

@InProceedings{KorotkiyT04,
  Title                    = {From Relational Data to {RDFS} Models},
  Author                   = {Maksym Korotkiy and Jan L. Top},
  Booktitle                = {{ICWE}},
  Year                     = {2004},
  Pages                    = {430--434},

  Url                      = {http://dx.doi.org/10.1007/978-3-540-27834-4_52}
}

@InProceedings{KozarevaH10,
  Title                    = {Learning Arguments and Supertypes of Semantic Relations Using Recursive Patterns},
  Author                   = {Zornitsa Kozareva and Eduard H. Hovy},
  Booktitle                = {{ACL}},
  Year                     = {2010},
  Pages                    = {1482--1491},

  Url                      = {http://www.aclweb.org/anthology/P10-1150}
}

@Article{DensityBasedClustering,
  Title                    = {Density-based clustering},
  Author                   = {Kriegel, Hans-Peter and Kr{\"{o}}ger, Peer and Sander, J{\"{o}}rg and Zimek, Arthur},
  Journal                  = {Data Min. Knowl. Discov.},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {231--240},
  Volume                   = {1}
}

@InProceedings{KupferENM06,
  Title                    = {Handling Changes of Database Schemas and Corresponding Ontologies},
  Author                   = {Andreas Kupfer and Silke Eckstein and Karl Neumann and Brigitte Mathiak},
  Booktitle                = {{ER} Workshops},
  Year                     = {2006},
  Pages                    = {227--236},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/er/KupferENM06},
  Doi                      = {10.1007/11908883_28},
  Timestamp                = {Tue, 05 Dec 2006 13:36:27 +0100},
  Url                      = {http://dx.doi.org/10.1007/11908883_28}
}

@InProceedings{Lafferty2001,
  Title                    = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
  Author                   = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
  Booktitle                = {ICML},
  Year                     = {2001},
  Pages                    = {282--289},

  Acmid                    = {655813},
  ISBN                     = {1-55860-778-1},
  Numpages                 = {8},
  Url                      = {http://dl.acm.org/citation.cfm?id=645530.655813}
}

@Article{lam2012,
  Title                    = {Empirical studies in information visualization: Seven scenarios},
  Author                   = {Lam, Heidi and Bertini, Enrico and Isenberg, Petra and Plaisant, Catherine and Carpendale, Sheelagh},
  Journal                  = {IEEE T. Vis. Comput. Gr.},
  Year                     = {2012},
  Number                   = {9},
  Pages                    = {1520--1536},
  Volume                   = {18}
}

@InProceedings{LangeggerW09,
  Title                    = {{RDFStats} - An Extensible {RDF} Statistics Generator and Library},
  Author                   = {Andreas Langegger and Wolfram W{\"{o}}{\ss}},
  Booktitle                = {DEXA},
  Year                     = {2009},
  Pages                    = {79--83}
}

@InProceedings{leacock1998combining,
  Title                    = {Combining local context and WordNet similarity for word sense identification},
  Author                   = {Leacock, Claudia and Chodorow, Martin},
  Booktitle                = {{MIT} Press},
  Year                     = {1998},
  Pages                    = {265--283}
}

@Article{dbpedia,
  Title                    = {{DBpedia} - {A} Large-scale, Multilingual Knowledge Base Extracted from Wikipedia},
  Author                   = {Jens Lehmann and Robert Isele and Max Jakob and Anja Jentzsch and Dimitris Kontokostas and Pablo N. Mendes and Sebastian Hellmann and Mohamed Morsey and Patrick van Kleef and S{{\"o}}ren Auer and Christian Bizer},
  Journal                  = {Sem. Web J.},
  Year                     = {2014}
}

@InProceedings{Lenzerini2002,
  Title                    = {Data Integration: A Theoretical Perspective},
  Author                   = {Lenzerini, Maurizio},
  Booktitle                = {PODS},
  Year                     = {2002},
  Pages                    = {233--246},

  Doi                      = {10.1145/543613.543644},
  Url                      = {http://doi.acm.org/10.1145/543613.543644}
}

@Article{Rimom,
  Title                    = {RiMOM: A Dynamic Multistrategy Ontology Alignment Framework},
  Author                   = {Juanzi Li and Jie Tang and Yi Li and Qiong Luo},
  Journal                  = {{IEEE} Trans. Knowl. Data Eng.},
  Year                     = {2009},
  Number                   = {8},
  Pages                    = {1218--1232},
  Volume                   = {21}
}

@InProceedings{Li2012,
  Title                    = {Efficient Extraction of Ontologies from Domain Specific Text Corpora},
  Author                   = {Li, Tianyu and Chubak, Pirooz and Lakshmanan, Laks V. S. and Pottinger, Rachel},
  Booktitle                = {CIKM},
  Year                     = {2012},
  Pages                    = {1537--1541},

  Url                      = {http://doi.acm.org/10.1145/2396761.2398468}
}

@InProceedings{fp275-li,
  Title                    = {Extracting structured information from user queries with semi-supervised conditional random fields},
  Author                   = {Xiao Li and Ye-Yi Wang and Alex Acero},
  Booktitle                = {SIGIR},
  Year                     = {2009},
  Pages                    = {572--579}
}

@Article{limayeVLDB2010,
  Title                    = {Annotating and Searching Web Tables Using Entities, Types and Relationships},
  Author                   = {Girija Limaye and Sunita Sarawagi and Soumen Chakrabarti},
  Journal                  = {PVLDB},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {1338--1347},
  Volume                   = {3},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://www.comp.nus.edu.sg/$\sim$vldb2010/proceedings/files/papers/R118.pdf}
}

@InProceedings{Liu2012,
  Title                    = {Automatic Taxonomy Construction from Keywords},
  Author                   = {Liu, Xueqing and Song, Yangqiu and Liu, Shixia and Wang, Haixun},
  Booktitle                = {KDD},
  Year                     = {2012},
  Pages                    = {1433--1441},

  Url                      = {http://doi.acm.org/10.1145/2339530.2339754}
}

@Article{Lopez2013,
  Title                    = {Evaluating question answering over linked data},
  Author                   = {Lopez, Vanessa and Unger, Christina and Cimiano, Philipp and Motta, Enrico},
  Journal                  = {J. Web Sem.},
  Year                     = {2013},
  Pages                    = {3--13},
  Volume                   = {21}
}

@InProceedings{SEMANTIC-SEARCH-SURVEY,
  Title                    = {Survey of Semantic Search Research},
  Author                   = {Eetu M{\"a}kel{\"a}},
  Booktitle                = {Seminar on Knowledge Management on the Semantic Web},
  Year                     = {2005}
}

@InProceedings{VENTURI,
  Title                    = {Semantic Yellow Page Service Discovery: The Veturi Portal},
  Author                   = {M{\"a}kel{\"a}, Eetu and Viljanen, Kim and Lindgren, Petri and Laukkanen, Mikko and Hyv{\"o}nen, Eero},
  Booktitle                = {ISWC (Posters)},
  Year                     = {2005}
}

@InProceedings{maICED2013,
  Title                    = {TYPifier: Inferring the type semantics of structured data},
  Author                   = {Yongtao Ma and Thanh Tran and Veli Bicer},
  Booktitle                = {ICDE},
  Year                     = {2013},
  Pages                    = {206--217},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2013.6544826}
}

@InProceedings{MaaliCP11,
  Title                    = {Re-using Cool {URI}s: Entity Reconciliation Against {LOD} Hubs},
  Author                   = {Fadi Maali and Richard Cyganiak and Vassilios Peristeras},
  Booktitle                = {LODW},
  Year                     = {2011},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/www/MaaliCP11},
  Timestamp                = {Fri, 16 Nov 2012 14:45:35 +0100},
  Url                      = {http://ceur-ws.org/Vol-813/ldow2011-paper11.pdf}
}

@InProceedings{PAYGO,
  Title                    = {Web-Scale Data Integration: You can afford to Pay as You Go},
  Author                   = {Jayant Madhavan and Shirley Cohen and Xin Luna Dong and Alon Y. Halevy and Shawn R. Jeffery and David Ko and Cong Yu},
  Booktitle                = {CIDR},
  Year                     = {2007},
  Pages                    = {342--350},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://www.cidrdb.org/cidr2007/papers/cidr07p40.pdf}
}

@InProceedings{MaedcheS02,
  Title                    = {Measuring Similarity between Ontologies},
  Author                   = {Alexander Maedche and Steffen Staab},
  Booktitle                = {EKAW},
  Year                     = {2002},
  Pages                    = {251--263},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/ekaw/MaedcheS02},
  Doi                      = {10.1007/3-540-45810-7_24},
  Timestamp                = {Mon, 04 Jul 2011 09:36:02 +0200},
  Url                      = {http://dx.doi.org/10.1007/3-540-45810-7_24}
}

@Misc{RDF,
  Title                    = {{RDF} Primer. {W}3{C} Recommendation},

  Author                   = {Frank Manola and Eric Miller},
  Month                    = {February},
  Year                     = {2004},

  Url                      = {https://www.w3.org/TR/2004/REC-rdf-primer-20040210/}
}

@Article{NormEditDistance93,
  Title                    = {Computation of Normalized Edit Distance and Applications},
  Author                   = {Marzal, A. and Vidal, E.},
  Journal                  = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  Year                     = {1993},
  Pages                    = {926--932},
  Volume                   = {15},

  Issue                    = {9}
}

@InProceedings{mausamEMNLP2012,
  Title                    = {Open Language Learning for Information Extraction},
  Author                   = {Mausam and Michael Schmitz and Stephen Soderland and Robert Bart and Oren Etzioni},
  Booktitle                = {EMNLP-CoNLL},
  Year                     = {2012},
  Pages                    = {523--534},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/emnlp/MausamSSBE12},
  Timestamp                = {Sun, 02 Nov 2014 06:43:23 +0100},
  Url                      = {http://www.aclweb.org/anthology/D12-1048}
}

@InProceedings{MazuelSabouret,
  Title                    = {Semantic Relatedness Measure Using Object Properties in an Ontology},
  Author                   = {Laurent Mazuel and Nicolas Sabouret},
  Booktitle                = {ISWC},
  Year                     = {2008},
  Pages                    = {681--694}
}

@InProceedings{Medelyan,
  Title                    = {Constructing a Focused Taxonomy from a Document Collection},
  Author                   = {Olena Medelyan and Steve Manion and Jeen Broekstra and Anna Divoli and Anna-Lan Huang and Ian H. Witten},
  Booktitle                = {ESWC},
  Year                     = {2013},
  Pages                    = {367--381}
}

@InProceedings{MelnikGR02,
  Title                    = {Similarity Flooding: {A} Versatile Graph Matching Algorithm and Its Application to Schema Matching},
  Author                   = {Sergey Melnik and Hector Garcia{-}Molina and Erhard Rahm},
  Booktitle                = {ICDE},
  Year                     = {2002},
  Pages                    = {117--128},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/icde/MelnikGR02},
  Doi                      = {10.1109/ICDE.2002.994702},
  Timestamp                = {Sat, 09 Aug 2014 14:37:15 +0200},
  Url                      = {http://dx.doi.org/10.1109/ICDE.2002.994702}
}

@InProceedings{Loupe2015,
  Title                    = {{Loupe} - {A}n Online Tool for Inspecting Datasets in the Linked Data Cloud},
  Author                   = {Mihindukulasooriya, Nandana and Poveda Villalon, Maria and Garcia-Castro, Raul and Gomez-Perez, Asuncion},
  Booktitle                = {ISWC (Posters \& Demo)},
  Year                     = {2015}
}

@InProceedings{HCI,
  Title                    = {Response time in man-computer conversational transactions},
  Author                   = {Robert B. Miller},
  Booktitle                = {AFIPS (Fall, part I)},
  Year                     = {1968},
  Pages                    = {267--277}
}

@InProceedings{munozWSDM2014,
  Title                    = {Using linked data to mine {RDF} from wikipedia's tables},
  Author                   = {Emir Mu{\~n}oz and Aidan Hogan and Alessandra Mileo},
  Booktitle                = {WSDM},
  Year                     = {2014},
  Pages                    = {533--542},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2556195.2556266}
}

@InProceedings{mulwadISWC2013,
  Title                    = {Semantic Message Passing for Generating Linked Data from Tables},
  Author                   = {Varish Mulwad and Tim Finin and Anupam Joshi},
  Booktitle                = {ISWC (1)},
  Year                     = {2013},
  Pages                    = {363--378},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1007/978-3-642-41335-3_23}
}

@Article{nadeau2007survey,
  Title                    = {A survey of named entity recognition and classification},
  Author                   = {Nadeau, David and Sekine, Satoshi},
  Journal                  = {Lingvist. Invest.},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {3--26},
  Volume                   = {30}
}

@InProceedings{ASSISTED,
  Title                    = {Assisted querying using instant-response interfaces},
  Author                   = {Nandi, Arnab and Jagadish, H. V.},
  Booktitle                = {SIGMOD},
  Year                     = {2007},
  Pages                    = {1156--1158}
}

@Article{NCR20070,
  Title                    = {Reimagining government in the digital age},
  Author                   = {Nath, Jay},
  Journal                  = {National Civic Review},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {19--23},
  Volume                   = {100},

  Doi                      = {10.1002/ncr.20070},
  ISSN                     = {1542-7811},
  Timestamp                = {2016.04.17},
  Url                      = {http://dx.doi.org/10.1002/ncr.20070}
}

@Article{Naumann2014,
  Title                    = {Data Profiling Revisited},
  Author                   = {Naumann, Felix},
  Journal                  = {SIGMOD Rec.},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {40--49},
  Volume                   = {42}
}

@Book{NavarroStringMatching2002,
  Title                    = {Flexible pattern matching in strings: practical on-line search algorithms for texts and biological sequences},
  Author                   = {Navarro, Gonzalo and Raffinot, Mathieu},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},

  ISBN                     = {0-521-81307-7}
}

@Article{babelnet,
  Title                    = {{B}abel{N}et: {T}he Automatic Construction, Evaluation and Application of a Wide-Coverage Multilingual Semantic Network},
  Author                   = {Roberto Navigli and Simone Paolo Ponzetto},
  Journal                  = {Art. Int.},
  Year                     = {2012},
  Pages                    = {217--250},
  Volume                   = {193}
}

@InProceedings{NavigliV10,
  Title                    = {Learning Word-Class Lattices for Definition and Hypernym Extraction},
  Author                   = {Roberto Navigli and Paola Velardi},
  Booktitle                = {{ACL}},
  Year                     = {2010},
  Pages                    = {1318--1327},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/acl/NavigliV10},
  Timestamp                = {Fri, 02 Dec 2011 14:17:37 +0100},
  Url                      = {http://www.aclweb.org/anthology/P10-1134}
}

@InProceedings{Navigli2011,
  Title                    = {A Graph-based Algorithm for Inducing Lexical Taxonomies from Scratch},
  Author                   = {Navigli, Roberto and Velardi, Paola and Faralli, Stefano},
  Booktitle                = {IJCAI},
  Year                     = {2011},
  Pages                    = {1872--1877},

  Doi                      = {10.5591/978-1-57735-516-8/IJCAI11-313},
  ISBN                     = {978-1-57735-515-1},
  Url                      = {http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-313}
}

@InProceedings{BALOG,
  Title                    = {On the Modeling of Entities for Ad-Hoc Entity Search in the Web of Data},
  Author                   = {Robert Neumayer and Krisztian Balog and Kjetil N{\o}rv{\aa}g},
  Booktitle                = {ECIR},
  Year                     = {2012},
  Pages                    = {133--145},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1007/978-3-642-28997-2_12}
}

@InProceedings{Nyulas07,
  Title                    = {DataMaster -- {a} Plug-in for Importing Schemas and Data from Relational Databases into Prot{\'{e}}g{\'{e}}},
  Author                   = {Csongor Nyulas and Samson Tu},
  Booktitle                = {10th International Protégé Conference},
  Year                     = {2007}
}

@Misc{AMAZON-AUTOCOMPLETE,
  Title                    = {Search query autocompletion},

  Author                   = {Ortega, Ruben E. and Avery, John W. and Frederick, Robert},
  HowPublished             = {Patent},
  Month                    = {05},
  Note                     = {US 6564213},
  Year                     = {2003},

  Day                      = {13},
  Dayfiled                 = {18},
  Filing_num               = {09551787},
  Monthfiled               = {04},
  Nationality              = {US},
  Yearfiled                = {2000}
}

@InProceedings{BM25F,
  Title                    = {Using BM25{F} for semantic search},
  Author                   = {P{\'e}rez-Ag\"{u}era, Jos{\'e} R. and Arroyo, Javier and Greenberg, Jane and Iglesias, Joaquin Perez and Fresno, Victor},
  Booktitle                = {SEMSEARCH},
  Year                     = {2010},
  Pages                    = {1--8},

  Doi                      = {10.1145/1863879.1863881},
  ISBN                     = {978-1-4503-0130-5},
  Url                      = {http://doi.acm.org/10.1145/1863879.1863881}
}

@Article{pado2009cross,
  Title                    = {Cross-lingual annotation projection for semantic roles},
  Author                   = {Pad{\'o}, Sebastian and Lapata, Mirella},
  Journal                  = {J. Artif. Intell. Res.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {307--340},
  Volume                   = {36}
}

@InProceedings{AutomatedFacetedReporting,
  Title                    = {Automated Faceted Reporting for Web Analytics},
  Author                   = {Pai, Deepak and Ravindran, Balaraman and Rajagopalan, Shyam and Srinivasaraghavan, Ramesh},
  Booktitle                = {Web-{KR}},
  Year                     = {2013},
  Pages                    = {9--16},

  Numpages                 = {8}
}

@InProceedings{Palmonari2015,
  Title                    = {{ABSTAT: Linked Data Summaries with ABstraction and STATistics}},
  Author                   = {Matteo Palmonari and Anisa Rula and Riccardo Porrini and Andrea Maurino and Blerina Spahiu and Vincenzo Ferme},
  Booktitle                = {{ESWC} Posters \& Demo},
  Year                     = {2015},

  Url                      = {http://dx.doi.org/10.1007/978-3-319-25639-9_25}
}

@InProceedings{COMMA-WI,
  Title                    = {{COMMA: A} Result-Oriented Composite Autocompletion Method for E-marketplaces},
  Author                   = {Matteo Palmonari and Giuseppe Vizzari and Andrea Broglia and Nicola Lamberti and Riccardo Porrini},
  Booktitle                = {WI-IAT},
  Year                     = {2012},
  Pages                    = {545--552},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/webi/PalmonariVBLP12},
  Doi                      = {10.1109/WI-IAT.2012.217},
  Timestamp                = {Tue, 12 Aug 2014 16:59:14 +0200},
  Url                      = {http://dx.doi.org/10.1109/WI-IAT.2012.217}
}

@InProceedings{PascaAlfonseca,
  Title                    = {Web-derived resources for web information retrieval: from conceptual hierarchies to attribute hierarchies},
  Author                   = {Marius Pasca and Enrique Alfonseca},
  Booktitle                = {SIGIR},
  Year                     = {2009},
  Pages                    = {596--603}
}

@InProceedings{paulheim2013,
  Title                    = {Type Inference on Noisy {RDF} Data},
  Author                   = {Heiko Paulheim and Christian Bizer},
  Booktitle                = {ISWC},
  Year                     = {2013},
  Pages                    = {510--525},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/PaulheimB13},
  Doi                      = {10.1007/978-3-642-41335-3_32},
  Timestamp                = {Thu, 17 Oct 2013 16:01:16 +0200},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-41335-3_32}
}

@InProceedings{perer2008,
  Title                    = {Integrating statistics and visualization: case studies of gaining clarity during exploratory data analysis},
  Author                   = {Perer, Adam and Shneiderman, Ben},
  Booktitle                = {SIGCHI},
  Year                     = {2008},
  Pages                    = {265--274}
}

@InProceedings{Pernelle2013,
  Title                    = {{N2R}-part: Identity Link Discovery Using Partially Aligned Ontologies},
  Author                   = {Pernelle, Nathalie and Sa\"{\i}s, Fatiha and Safar, Brigitte and Koutraki, Maria and Ghosh, Tushar},
  Booktitle                = {WOD},
  Year                     = {2013},
  Pages                    = {1--4},

  Url                      = {http://doi.acm.org/10.1145/2500410.2500416}
}

@InProceedings{PeroniMd08,
  Title                    = {{Identifying Key Concepts in an Ontology, through the Integration of Cognitive Principles with Statistical and Topological Measures}},
  Author                   = {Silvio Peroni and Enrico Motta and Mathieu d'Aquin},
  Booktitle                = {ASWC},
  Year                     = {2008}
}

@InProceedings{pietriga2006fresnel,
  Title                    = {Fresnel: A browser-independent presentation vocabulary for RDF},
  Author                   = {Pietriga, Emmanuel and Bizer, Christian and Karger, David and Lee, Ryan},
  Booktitle                = {ISWC},
  Year                     = {2006},
  Pages                    = {158--171}
}

@InProceedings{LANGUAGE-MODEL,
  Title                    = {A Language Modeling Approach to Information Retrieval},
  Author                   = {Jay M. Ponte and W. Bruce Croft},
  Booktitle                = {SIGIR},
  Year                     = {1998},
  Pages                    = {275--281},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/290941.291008}
}

@InProceedings{CAISE,
  Title                    = {Extracting Facets from Lost Fine-Grained Categorizations in Dataspaces},
  Author                   = {Riccardo Porrini and Matteo Palmonari and Carlo Batini},
  Booktitle                = {CAiSE},
  Year                     = {2014},
  Pages                    = {580--594},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/caise/PorriniPB14},
  Doi                      = {10.1007/978-3-319-07881-6_39},
  Timestamp                = {Thu, 05 Jun 2014 20:18:32 +0200},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-07881-6_39}
}

@Article{COMMA-WIAS,
  Title                    = {Composite match autocompletion {(COMMA): A} semantic result-oriented autocompletion technique for e-marketplaces},
  Author                   = {Riccardo Porrini and Matteo Palmonari and Giuseppe Vizzari},
  Journal                  = {Web Intelligence and Agent Systems},
  Year                     = {2014},
  Pages                    = {35--49},
  Volume                   = {12},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/wias/PorriniPV14},
  Doi                      = {10.3233/WIA-140284},
  Timestamp                = {Tue, 18 Mar 2014 21:18:08 +0100},
  Url                      = {http://dx.doi.org/10.3233/WIA-140284}
}

@InProceedings{OBJECT-RETRIEVAL,
  Title                    = {Ad-hoc object retrieval in the web of data},
  Author                   = {Jeffrey Pound and Peter Mika and Hugo Zaragoza},
  Booktitle                = {WWW},
  Year                     = {2010},
  Pages                    = {771--780},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1772690.1772769}
}

@InProceedings{PoundEAl,
  Title                    = {Facet discovery for structured web search: a query-log mining approach},
  Author                   = {Jeffrey Pound and Stelios Paparizos and Panayiotis Tsaparas},
  Booktitle                = {SIGMOD},
  Year                     = {2011},
  Pages                    = {169--180}
}

@InProceedings{Presutti:2011,
  Title                    = {Extracting Core Knowledge from Linked Data},
  Author                   = {Valentina Presutti and Lora Aroyo and Alessandro Adamou and Balthasar A. C. Schopman and Aldo Gangemi and Guus Schreiber},
  Booktitle                = {COLD},
  Year                     = {2011},
  Pages                    = {37--48},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/PresuttiAASGS11},
  Timestamp                = {Tue, 13 Nov 2012 18:30:32 +0100},
  Url                      = {http://ceur-ws.org/Vol-782/PresuttiEtAl_COLD2011.pdf}
}

@InProceedings{querciniEDBT2013,
  Title                    = {Entity discovery and annotation in tables},
  Author                   = {Gianluca Quercini and Chantal Reynaud},
  Booktitle                = {EDBT},
  Year                     = {2013},
  Pages                    = {693--704},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2452376.2452457}
}

@Article{Rada,
  Title                    = {Development and application of a metric on semantic nets},
  Author                   = {Roy Rada and Hafedh Mili and Ellen Bicknell and Maria Blettner},
  Journal                  = {IEEE Trans. Syst. Man Cybern.},
  Year                     = {1989},
  Number                   = {1},
  Pages                    = {17--30},
  Volume                   = {19}
}

@InProceedings{karmaeswc,
  Title                    = {Assigning Semantic Labels to Data Sources},
  Author                   = {Ramnandan, S. Krishnamurthy and Mittal, Amol and Knoblock, Craig A. and Szekely, Pedro},
  Booktitle                = {ESWC},
  Year                     = {2015},
  Pages                    = {403--417}
}

@Book{PrecisionRecall,
  Title                    = {Information retrieval},
  Author                   = {Rijsbergen, C. J.},
  Publisher                = {Butterworths},
  Year                     = {1979}
}

@InProceedings{BM25F-FOUNDATION,
  Title                    = {Simple BM25 extension to multiple weighted fields},
  Author                   = {Stephen E. Robertson and Hugo Zaragoza and Michael J. Taylor},
  Booktitle                = {CIKM},
  Year                     = {2004},
  Pages                    = {42--49},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1031171.1031181}
}

@Article{Saaty03,
  Title                    = {Why the magic number seven plus or minus two},
  Author                   = {Thomas. L. Saaty and Mujgan S. Ozdemir},
  Journal                  = {Math. Comput. Model.},
  Year                     = {2003},
  Number                   = {3-4},
  Pages                    = {233--244},
  Volume                   = {38},

  Doi                      = {DOI: 10.1016/S0895-7177(03)90083-5},
  ISSN                     = {0895-7177}
}

@Article{SaltonTfIdf88,
  Title                    = {Term-weighting approaches in automatic text retrieval},
  Author                   = {Salton, Gerard and Buckley, Christopher},
  Journal                  = {Inf. Process. Manage.},
  Year                     = {1988},
  Number                   = {5},
  Pages                    = {513--523},
  Volume                   = {24},

  Doi                      = {10.1016/0306-4573(88)90021-0}
}

@Article{sarawagiInformationExtraction,
  Title                    = {Information Extraction},
  Author                   = {Sarawagi, Sunita},
  Journal                  = {Found. Trends Databases},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {261--377},
  Volume                   = {1},

  Url                      = {http://dx.doi.org/10.1561/1900000003}
}

@Article{schonhofenWIAS2009,
  Title                    = {Identifying document topics using the Wikipedia category network},
  Author                   = {P{\'e}ter Sch{\"o}nhofen},
  Journal                  = {Web Intelligence and Agent Systems},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {195--207},
  Volume                   = {7},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.3233/WIA-2009-0162}
}

@InProceedings{schaibleESWC2014,
  Title                    = {Survey on Common Strategies of Vocabulary Reuse in Linked Open Data Modeling},
  Author                   = {Johann Schaible and Thomas Gottron and Ansgar Scherp},
  Booktitle                = {ESWC},
  Year                     = {2014},
  Pages                    = {457--472},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1007/978-3-319-07443-6_31}
}

@InProceedings{Schmachtenberg2014,
  Title                    = {Adoption of the Linked Data Best Practices in Different Topical Domains},
  Author                   = {Max Schmachtenberg and Christian Bizer and Heiko Paulheim},
  Booktitle                = {{ISWC}},
  Year                     = {2014},
  Pages                    = {245--260},

  Url                      = {http://dx.doi.org/10.1007/978-3-319-11964-9_16}
}

@InProceedings{Schwartz,
  Title                    = {Evaluating Semantic Metrics on Tasks of Concept Similarity},
  Author                   = {Hansen Andrew Schwartz and Fernando Gomez},
  Booktitle                = {FLAIRS},
  Year                     = {2011},
  Pages                    = {324--340},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://aaai.org/ocs/index.php/FLAIRS/FLAIRS11/paper/view/2626}
}

@Article{shenTKDE2014,
  Title                    = {Entity Linking with a Knowledge Base: Issues, Techniques, and Solutions},
  Author                   = {Shen, Wei and Wang, Jianyong and Han, Jiawei},
  Journal                  = {{IEEE} Trans. Knowl. Data Eng.},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {443-460},
  Volume                   = {27},

  Doi                      = {10.1109/TKDE.2014.2327028},
  ISSN                     = {1041-4347}
}

@InProceedings{shenKDD2012,
  Title                    = {LIEGE: : link entities in web lists with knowledge base},
  Author                   = {Wei Shen and Jianyong Wang and Ping Luo and Min Wang},
  Booktitle                = {KDD},
  Year                     = {2012},
  Pages                    = {1424--1432},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2339530.2339753}
}

@InProceedings{Shi2009,
  Title                    = {Actively Learning Ontology Matching via User Interaction},
  Author                   = {Shi, Feng and Li, Juanzi and Tang, Jie and Xie, Guotong and Li, Hanyu},
  Booktitle                = {ISWC},
  Year                     = {2009},
  Pages                    = {585--600}
}

@Article{shvaikoTKDE2013,
  Title                    = {Ontology Matching: State of the Art and Future Challenges},
  Author                   = {Pavel Shvaiko and J{\'{e}}r{\^{o}}me Euzenat},
  Journal                  = {{IEEE} Trans. Knowl. Data Eng.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {158--176},
  Volume                   = {25},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/tkde/ShvaikoE13},
  Doi                      = {10.1109/TKDE.2011.253},
  Timestamp                = {Thu, 30 Oct 2014 16:12:52 +0100},
  Url                      = {http://dx.doi.org/10.1109/TKDE.2011.253}
}

@Article{Sieber2015308,
  Title                    = {Civic open data at a crossroads: Dominant models and current challenges},
  Author                   = {Renee E. Sieber and Peter A. Johnson},
  Journal                  = {Government Information Quarterly},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {308--315},
  Volume                   = {32},

  Url                      = {http://www.sciencedirect.com/science/article/pii/S0740624X15000611}
}

@InProceedings{SEMANTIC-CONCEPT-SELECTION,
  Title                    = {Combining Context Navigation with Semantic Autocompletion to Solve Problems in Concept Selection},
  Author                   = {Reetta Sinkkil{\"a} and Eetu M{\"a}kel{\"a} and Tomi Kauppinen and Eero Hyv{\"o}nen},
  Booktitle                = {{SeMMA}},
  Year                     = {2008},
  Pages                    = {61--68}
}

@InProceedings{SnowJN06,
  Title                    = {Semantic Taxonomy Induction from Heterogenous Evidence},
  Author                   = {Rion Snow and Daniel Jurafsky and Andrew Y. Ng},
  Booktitle                = {{ACL}},
  Year                     = {2006},
  Pages                    = {801--808},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/acl/SnowJN06},
  Timestamp                = {Mon, 04 Mar 2013 20:57:24 +0100},
  Url                      = {http://aclweb.org/anthology/P06-1101}
}

@InProceedings{Spahiu16,
  Title                    = {ABSTAT: Ontology-driven Linked Data Summaries with Pattern Minimalization},
  Author                   = {Blerina Spahiu and Riccardo Porrini and Matteo Palmonari and Anisa Rula and Andrea Maurino},
  Booktitle                = {SumPre},
  Year                     = {2016},
  Note                     = {to appear}
}

@Article{spanosSWJ2012,
  Title                    = {Bringing relational databases into the Semantic Web: A survey},
  Author                   = {Dimitrios Emmanuel Spanos and Periklis Stavrou and Nikolas Mitrou},
  Journal                  = {Sem. Web J.},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {169--209},
  Volume                   = {3},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.3233/SW-2011-0055}
}

@Book{staab2010handbook,
  Title                    = {Handbook on ontologies},
  Author                   = {Staab, Steffen and Studer, Rudi},
  Publisher                = {Springer},
  Year                     = {2010}
}

@InProceedings{Castanet,
  Title                    = {Automating Creation of Hierarchical Faceted Metadata Structures},
  Author                   = {Emilia Stoica and Marti A. Hearst and Megan Richardson},
  Booktitle                = {HLT-NAACL},
  Year                     = {2007},
  Pages                    = {244--251}
}

@InProceedings{Entropy,
  Title                    = {Impact of Similarity Measures on Web-page Clustering},
  Author                   = {Alexander Strehl and Joydeep Ghosh and Raymond J. Mooney},
  Booktitle                = {AAAI Workshop on AI for Web Search},
  Year                     = {2000},
  Pages                    = {58--64}
}

@Article{Suchanek2011,
  Title                    = {PARIS: Probabilistic Alignment of Relations, Instances, and Schema},
  Author                   = {Suchanek, Fabian M. and Abiteboul, Serge and Senellart, Pierre},
  Journal                  = {{PVLDB}},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {157--168},
  Volume                   = {5},

  Url                      = {http://dx.doi.org/10.14778/2078331.2078332}
}

@Article{yago,
  Title                    = {YAGO: A Large Ontology from Wikipedia and WordNet},
  Author                   = {Suchanek, Fabian M. and Kasneci, Gjergji and Weikum, Gerhard},
  Journal                  = {J. Web Sem.},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {203--217},
  Volume                   = {6},

  Url                      = {http://dx.doi.org/10.1016/j.websem.2008.06.001}
}

@Article{SuchanekW14,
  Title                    = {Knowledge Bases in the Age of Big Data Analytics},
  Author                   = {Fabian M. Suchanek and Gerhard Weikum},
  Journal                  = {{PVLDB}},
  Year                     = {2014},
  Number                   = {13},
  Pages                    = {1713--1714},
  Volume                   = {7},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/SuchanekW14},
  Owner                    = {ricky},
  Timestamp                = {Thu, 07 Aug 2014 13:57:10 +0200},
  Url                      = {http://www.vldb.org/pvldb/vol7/p1713-suchanek.pdf}
}

@InProceedings{SuchanekW13,
  Title                    = {Knowledge harvesting in the big-data era},
  Author                   = {Fabian M. Suchanek and Gerhard Weikum},
  Booktitle                = {SIGMOD},
  Year                     = {2013},
  Pages                    = {933--938},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/SuchanekW13},
  Doi                      = {10.1145/2463676.2463724},
  Timestamp                = {Wed, 26 Jun 2013 09:37:17 +0200},
  Url                      = {http://doi.acm.org/10.1145/2463676.2463724}
}

@InProceedings{SzekelyKSPSYKNM15,
  Title                    = {Building and Using a Knowledge Graph to Combat Human Trafficking},
  Author                   = {Pedro A. Szekely and Craig A. Knoblock and Jason Slepicka and Andrew Philpot and Amandeep Singh and Chengye Yin and Dipsy Kapoor and Prem Natarajan and Daniel Marcu and Kevin Knight and David Stallard and Subessware S. Karunamoorthy and Rajagopal Bojanapalli and Steven Minton and Brian Amanatullah and Todd Hughes and Mike Tamayo and David Flynt and Rachel Artiss and Shih{-}Fu Chang and Tao Chen and Gerald Hiebel and Lidia Ferreira},
  Booktitle                = {{ISWC (2)}},
  Year                     = {2015},
  Pages                    = {205--221},

  Url                      = {http://dx.doi.org/10.1007/978-3-319-25010-6_12}
}

@InProceedings{TaheriyanKSA13,
  Title                    = {A Graph-Based Approach to Learn Semantic Descriptions of Data Sources},
  Author                   = {Mohsen Taheriyan and Craig A. Knoblock and Pedro A. Szekely and Jos{\'{e}} Luis Ambite},
  Booktitle                = {ISWC (1)},
  Year                     = {2013},
  Pages                    = {607--623},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/TaheriyanKSA13},
  Doi                      = {10.1007/978-3-642-41335-3_38},
  Owner                    = {ricky},
  Timestamp                = {Thu, 17 Oct 2013 16:01:16 +0200},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-41335-3_38}
}

@InProceedings{TaheriyanKSA12,
  Title                    = {Rapidly Integrating Services into the Linked Data Cloud},
  Author                   = {Mohsen Taheriyan and Craig A. Knoblock and Pedro A. Szekely and Jos{\'{e}} Luis Ambite},
  Booktitle                = {ISWC (1)},
  Year                     = {2012},
  Pages                    = {559--574},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/TaheriyanKSA12},
  Doi                      = {10.1007/978-3-642-35176-1_35},
  Owner                    = {ricky},
  Timestamp                = {Mon, 29 Oct 2012 11:34:42 +0100},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-35176-1_35}
}

@Book{taylor2004wynar,
  Title                    = {Wynar's introduction to cataloging and classification},
  Author                   = {Taylor, Arlene G.},
  Publisher                = {Libraries Unlimited},
  Year                     = {2004},

  ISBN                     = {9781591582137},
  Lccn                     = {2004048682}
}

@TechReport{SEMANTIC-SEARCH-MIKA,
  Title                    = {Semantic Search - {S}ystems, Concepts, Methods and the Communities behind It},
  Author                   = {Thanh, Tran and Mika, Peter},
  Institution              = {Karlsruhe Institute of Techology, Germany and Yahoo! Research, Barcelona, Spain},
  Year                     = {2013},

  Url                      = {https://sites.google.com/site/kimducthanh/publication/semsearch-survey.pdf}
}

@InProceedings{tononISWC2013,
  Title                    = {TRank: Ranking Entity Types Using the Web of Data},
  Author                   = {Alberto Tonon and Michele Catasta and Gianluca Demartini and Philippe Cudr{\'e}-Mauroux and Karl Aberer},
  Booktitle                = {ISWC (1)},
  Year                     = {2013},
  Pages                    = {640--656},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1007/978-3-642-41335-3_40}
}

@InProceedings{SEM-SEARCH,
  Title                    = {SemSearch'11: the 4th semantic search workshop},
  Author                   = {Thanh Tran and Peter Mika and Haofen Wang and Marko Grobelnik},
  Booktitle                = {WWW (Companion Volume)},
  Year                     = {2011},
  Pages                    = {315--316},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/1963192.1963329}
}

@InProceedings{Troullinou15,
  Title                    = {{RDF Digest: Efficient Summarization of RDF/S KBs}},
  Author                   = {Georgia Troullinou and Haridimos Kondylakis and Evangelia Daskalaki and Dimitris Plexousakis},
  Booktitle                = {{ESWC}},
  Year                     = {2015},
  Pages                    = {119--134},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/esws/TroullinouKDP15},
  Doi                      = {10.1007/978-3-319-18818-8_8},
  Timestamp                = {Thu, 03 Sep 2015 11:21:30 +0200},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-18818-8_8}
}

@InProceedings{MAP,
  Title                    = {User Performance Versus Precision Measures for Simple Search Tasks},
  Author                   = {Turpin, Andrew and Scholer, Falk},
  Booktitle                = {{SIGIR}},
  Year                     = {2006},
  Pages                    = {11--18},

  ISBN                     = {1-59593-369-7},
  Location                 = {Seattle, Washington, USA},
  Numpages                 = {8}
}

@InProceedings{quald4,
  Title                    = {Question Answering over Linked Data {(QALD-4)}},
  Author                   = {Christina Unger and Corina Forascu and Vanessa Lopez and Axel{-}Cyrille Ngonga Ngomo and Elena Cabrio and Philipp Cimiano and Sebastian Walter},
  Booktitle                = {CLEF},
  Year                     = {2014},
  Pages                    = {1172--1180},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/clef/UngerFLNCCW14},
  Timestamp                = {Wed, 10 Sep 2014 16:37:50 +0200},
  Url                      = {http://ceur-ws.org/Vol-1180/CLEF2014wn-QA-UngerEt2014.pdf}
}

@InProceedings{volker2011,
  Title                    = {Statistical schema induction},
  Author                   = {V{\"o}lker, Johanna and Niepert, Mathias},
  Booktitle                = {ESWC},
  Year                     = {2011},
  Pages                    = {124--138}
}

@Article{venetisVLDB2011,
  Title                    = {Recovering Semantics of Tables on the Web},
  Author                   = {Petros Venetis and Alon Y. Halevy and Jayant Madhavan and Marius Pasca and Warren Shen and Fei Wu and Gengxin Miao and Chung Wu},
  Journal                  = {PVLDB},
  Year                     = {2011},
  Number                   = {9},
  Pages                    = {528--538},
  Volume                   = {4},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://www.vldb.org/pvldb/vol4/p528-venetis.pdf}
}

@Article{VolzHSSS04,
  Title                    = {Unveiling the hidden bride: deep annotation for mapping and migrating legacy data to the Semantic Web},
  Author                   = {Raphael Volz and Siegfried Handschuh and Steffen Staab and Ljiljana Stojanovic and Nenad Stojanovic},
  Journal                  = {J. Web Sem.},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {187--206},
  Volume                   = {1},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/ws/VolzHSSS04},
  Doi                      = {10.1016/j.websem.2003.11.005},
  Timestamp                = {Wed, 05 Jan 2005 13:56:27 +0100},
  Url                      = {http://dx.doi.org/10.1016/j.websem.2003.11.005}
}

@InProceedings{wangER2012,
  Title                    = {Understanding Tables on the Web},
  Author                   = {Jingjing Wang and Haixun Wang and Zhongyuan Wang and Kenny Qili Zhu},
  Booktitle                = {ER},
  Year                     = {2012},
  Pages                    = {141--155},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/er/WangWWZ12},
  Doi                      = {10.1007/978-3-642-34002-4_11},
  Timestamp                = {Fri, 31 Oct 2014 00:05:09 +0100},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-34002-4_11}
}

@Book{DATA-MANAGEMENT,
  Title                    = {Data management - databases and organizations (5. ed.)},
  Author                   = {Richard T. Watson},
  Publisher                = {Wiley},
  Year                     = {2006},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  ISBN                     = {978-0-471-71536-8},
  Pages                    = {I-XVII,1--619}
}

@InProceedings{DFTExtractor,
  Title                    = {{DFT}-extractor: a system to extract domain-specific faceted taxonomies from wikipedia},
  Author                   = {Bifan Wei and Jun Liu and Jian Ma and Qinghua Zheng and Wei Zhang and Boqin Feng},
  Booktitle                = {WWW (Companion Volume)},
  Year                     = {2013},
  Pages                    = {277--280}
}

@Article{weiJWE2013,
  Title                    = {A Survey of Faceted Search},
  Author                   = {Bifan Wei and Jun Liu and Qinghua Zheng and Wei Zhang and Xiaoyu Fu and Boqin Feng},
  Journal                  = {J. Web Eng.},
  Year                     = {2013},
  Number                   = {1{\&}2},
  Pages                    = {41--64},
  Volume                   = {12},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/jwe/WeiLZZFF13},
  Timestamp                = {Tue, 04 Nov 2014 02:24:18 +0100},
  Url                      = {http://www.rintonpress.com/journals/jwe/abstractsJWE12-12.html}
}

@Article{wimalasuriyaJIF2010,
  Title                    = {Ontology-based information extraction: An introduction and a survey of current approaches},
  Author                   = {Daya C. Wimalasuriya and Dejing Dou},
  Journal                  = {J. Information Science},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {306--323},
  Volume                   = {36},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/jis/WimalasuriyaD10},
  Doi                      = {10.1177/0165551509360123},
  Timestamp                = {Thu, 30 Oct 2014 16:34:02 +0100},
  Url                      = {http://dx.doi.org/10.1177/0165551509360123}
}

@InProceedings{Wu2008,
  Title                    = {Automatically Refining the Wikipedia Infobox Ontology},
  Author                   = {Wu, Fei and Weld, Daniel S.},
  Booktitle                = {WWW},
  Year                     = {2008},
  Pages                    = {635--644},

  Url                      = {http://doi.acm.org/10.1145/1367497.1367583}
}

@InProceedings{wuSIGMOD2012,
  Title                    = {Probase: a probabilistic taxonomy for text understanding},
  Author                   = {Wentao Wu and Hongsong Li and Haixun Wang and Kenny Qili Zhu},
  Booktitle                = {SIGMOD},
  Year                     = {2012},
  Pages                    = {481--492},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/sigmod/WuLWZ12},
  Doi                      = {10.1145/2213836.2213891},
  Timestamp                = {Fri, 31 Oct 2014 03:25:59 +0100},
  Url                      = {http://doi.acm.org/10.1145/2213836.2213891}
}

@InProceedings{WuAndPalmer,
  Title                    = {Verb Semantics and Lexical Selection},
  Author                   = {Zhibiao Wu and Martha Stone Palmer},
  Booktitle                = {ACL},
  Year                     = {1994},
  Pages                    = {133--138}
}

@InProceedings{FacetedPedia,
  Title                    = {Facetedpedia: enabling query-dependent faceted search for wikipedia},
  Author                   = {Ning Yan and Chengkai Li and Senjuti Basu Roy and Rakesh Ramegowda and Gautam Das},
  Booktitle                = {CIKM},
  Year                     = {2010},
  Pages                    = {1927--1928}
}

@InProceedings{Yu:2006,
  Title                    = {Schema Summarization},
  Author                   = {Yu, Cong and Jagadish, H. V.},
  Booktitle                = {VLDB},
  Year                     = {2006},

  Location                 = {Seoul, Korea},
  Numpages                 = {12}
}

@InProceedings{zaveri2013,
  Title                    = {User-driven quality evaluation of DBpedia},
  Author                   = {Amrapali Zaveri and Dimitris Kontokostas and Mohamed Ahmed Sherif and Lorenz B{\"u}hmann and Mohamed Morsey and S{\"o}ren Auer and Jens Lehmann},
  Booktitle                = {{I-SEMANTICS}},
  Year                     = {2013},
  Pages                    = {97--104},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2506182.2506195}
}

@Article{Zaveri2016,
  Title                    = {Quality assessment for Linked Data: A Survey},
  Author                   = {Amrapali Zaveri and Anisa Rula and Andrea Maurino and Ricardo Pietrobon and Jens Lehmann and S{\"o}ren Auer},
  Journal                  = {Sem. Web J.},
  Year                     = {2016},
  Number                   = {1},
  Volume                   = {7},

  Url                      = {http://dx.doi.org/10.3233/SW-150175}
}

@InProceedings{zhangSIGMOD2013,
  Title                    = {InfoGather+: semantic matching and annotation of numeric and time-varying attributes in web tables},
  Author                   = {Meihui Zhang and Kaushik Chakrabarti},
  Booktitle                = {SIGMOD},
  Year                     = {2013},
  Pages                    = {145--156},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://doi.acm.org/10.1145/2463676.2465276}
}

@InProceedings{Zhang:2007,
  Title                    = {Ontology summarization based on rdf sentence graph},
  Author                   = {Xiang Zhang and Gong Cheng and Yuzhong Qu},
  Booktitle                = {WWW},
  Year                     = {2007},
  Pages                    = {707--716},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/www/ZhangCQ07},
  Doi                      = {10.1145/1242572.1242668},
  Timestamp                = {Wed, 22 Aug 2007 09:51:15 +0200},
  Url                      = {http://doi.acm.org/10.1145/1242572.1242668}
}

@Article{zhangSWJ2015,
  Title                    = {Effective and Efficient Semantic Table Interpretation using {TableMiner$^+$}},
  Author                   = {Ziqi Zhang},
  Journal                  = {Under transparent review: Sem. Web J.},
  Year                     = {2015}
}

@InProceedings{zhangEKAW2014,
  Title                    = {Learning with Partial Data for Semantic Table Interpretation},
  Author                   = {Ziqi Zhang},
  Booktitle                = {EKAW},
  Year                     = {2014},
  Pages                    = {607--618},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/ekaw/Zhang14},
  Doi                      = {10.1007/978-3-319-13704-9_45},
  Timestamp                = {Mon, 03 Nov 2014 13:43:49 +0100},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-13704-9_45}
}

@InProceedings{zhangISWC2014,
  Title                    = {Towards Efficient and Effective Semantic Table Interpretation},
  Author                   = {Ziqi Zhang},
  Booktitle                = {ISWC},
  Year                     = {2014},
  Pages                    = {487--502},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/Zhang14},
  Doi                      = {10.1007/978-3-319-11964-9_31},
  Timestamp                = {Thu, 30 Oct 2014 17:45:14 +0100},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-11964-9_31}
}

@InProceedings{ZhaoI13,
  Title                    = {Instance-Based Ontological Knowledge Acquisition},
  Author                   = {Lihua Zhao and Ryutaro Ichise},
  Booktitle                = {ESWC},
  Year                     = {2013},

  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/esws/ZhaoI13},
  Doi                      = {10.1007/978-3-642-38288-8_11},
  Timestamp                = {Thu, 23 May 2013 13:26:25 +0200},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-38288-8_11}
}

@InProceedings{zwicklbauerISWC2013,
  Title                    = {Towards Disambiguating Web Tables},
  Author                   = {Stefan Zwicklbauer and Christoph Einsiedler and Michael Granitzer and Christin Seifert},
  Booktitle                = {{ISWC} Posters {\&} Demo},
  Year                     = {2013},
  Pages                    = {205--208},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/semweb/ZwicklbauerEGS13},
  Timestamp                = {Sat, 14 Sep 2013 16:11:21 +0200},
  Url                      = {http://ceur-ws.org/Vol-1035/iswc2013_poster_7.pdf}
}

@Book{Baader2003,
  Title                    = {The Description Logic Handbook: Theory, Implementation, and Applications},
  Editor                   = {Baader, Franz and Calvanese, Diego and McGuinness, Deborah L. and Nardi, Daniele and Patel-Schneider, Peter F.},
  Publisher                = {Cambridge University Press},
  Year                     = {2003}
}

@Proceedings{2015om,
  Title                    = {Proceedings of the 10th International Workshop on Ontology Matching},
  Year                     = {2016},
  Editor                   = {Pavel Shvaiko and J{\'{e}}r{\^{o}}me Euzenat and Ernesto Jim{\'{e}}nez{-}Ruiz and Michelle Cheatham and Oktie Hassanzadeh},
  Series                   = {{CEUR} Workshop Proceedings},
  Volume                   = {1545},

  Url                      = {http://ceur-ws.org/Vol-1545}
}

