\documentclass[a4paper,11pt,fleqn]{style}

\hyphenation{se-mi-struc-tured}

\usepackage{cmdtrack}
\input{00_symbols}

\begin{document}
\color{black}

\frontmatter
\include{00_titlepage}
\pagefill
\include{00_dedication}
\pagefill
\setcounter{page}{0}
\include{00_abstract_en}
\tableofcontents
\listoffigures
\listoftables

\include{00_acknowledgements}

\setlength{\parskip}{1em}

\mainmatter
\chapter{Introduction}\label{cap:introduction}
\input{01_introduction}

\chapter{Dataspaces and Knowledge Graphs}\label{cap:dataspaces}
\input{02_dataspaces}

\chapter{Literature Review}\label{cap:literature}
\input{03_related-work}

\chapter{Domain Specific Facet Extraction}\label{cap:consolidation}
\input{property-extraction/01_introduction}
\input{property-extraction/02_problem-statement}
\input{property-extraction/03_algorithm}
\input{property-extraction/04_evaluation}
\input{property-extraction/05_related-work}
\input{property-extraction/05_conclusions}

\chapter{Specificity-based Interpretation of Facets}\label{cap:interpretation}
\input{property-interpretation/01_introduction}
\input{property-interpretation/02_problem-statement}
\input{property-interpretation/04_approach}
\input{property-interpretation/05_evaluation}
\input{property-interpretation/03_related-work}
\input{property-interpretation/06_conclusions}

\chapter{Knowledge Graph Profiling}\label{cap:summarization}
\input{abstat/01_introduction}
\input{abstat/02_datasetProfile}
\input{abstat/03_computation}
\input{abstat/04_evaluation}
\input{abstat/05_relatedWork}
\input{abstat/06_conclusion}

\chapter{Conclusion}\label{cap:conclusions}
\input{07_conclusion}

\appendix
\include{0A_appendix}

\backmatter
\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
