\section{Summary}\label{sec:autocomplete-conclusion}

This appendix introduced COMMA, an approach for exploiting type and domain
specific facets for result-oriented autocompletion. The presence of the domain
specific representation is crucial in order to support the elaboration of \exq
queries, without decreasing the precision in the management of precise queries.
The approach is formally described and evaluated according both to its
effectiveness and efficiency, both in experimental and real world scenarios. The
results show that COMMA outperforms purely syntactic approaches to
autocompletion in presence of \exq queries without causing a significant
increase in computational costs. COMMA is example of how crucial a rich and
domain specific representation of \kg instances is, when providing advanced data
access features to data of a dataspace.
