\section{Summary}\label{sec:facet-extraction-conclusion}

This chapter discussed an automatic, language independent approach to the
problem of facets extraction from heterogeneous taxonomies. We proposed a novel
metric designed ad-hoc to capture source type mutual exclusivity across
taxonomies. We used the proposed metric as a clustering distance metric for
grouping together mutual exclusive facet values. Experimental results show that
our approach outperforms state-of-the-art taxonomy concepts similarity metrics
in capturing types mutual exclusiveness. Our approach provides valuable aid and
reduces domain experts' effort in enriching the \kg schema with domain specific
facets.  In addition, since our approach extracts facets from source types, the
population of the \kg with the corresponding faceted assertions for extracted
facets over dataspace instances is straightforward, supporting facet-based
browsing.
