\section{Comparison with Prior Art}\label{sec:facet-extraction-related}

Different approaches to the problem of extracting a domain specific
representation of instances (in terms of relations and facets) from
heterogeneous data sources have been proposed (see
Section~\ref{sec:consolidation}). Facets are usually extracted from a
\emph{document collection} (e.g.,
\cite{DakkaIperiotis,Castanet,Medelyan,DFTExtractor}), from search engine
\emph{query results} (e.g.,
\cite{FacetedPedia,kongSIGIR2013,douCIKM2011,OnTheFly}) or from the combination
of documents and search engine \emph{query logs} (e.g.,
\cite{PoundEAl,PascaAlfonseca,fp275-li}). Document collection based approaches
tackle the problem of extracting facets from a document collection. External
resources such as WordNet~\cite{DakkaIperiotis,Castanet}, Wikipedia
\cite{DakkaIperiotis,DFTExtractor} or its Linked Data version
DBpedia~\cite{Medelyan} are exploited to enrich the extracted set of facets
values. Our approach is different from document collection based ones because we
analyze source taxonomies structure in order to provide sets of mutually
exclusive facet values.

The focus of query result based approaches is on classification of HTML
documents returned by a data source in response to a keyword query search.
Facets are extracted from Wikipedia documents~\cite{FacetedPedia} analyzing,
among other things, Wikipedia categories and reciprocal links between documents.
In more general approaches facets are extracted by analyzing raw HTML pages in
using unsupervised~\cite{douCIKM2011} or supervised~\cite{kongSIGIR2013} machine
learning techniques. State of art query result based approaches deal with the
specific problem of integrating and ranking heterogeneous facets that are
already present in documents. Our approach takes in input source taxonomies and
mappings between them and \kg types.

The focus of query logs approaches is on the usage of user query statistics to
identify facet values. Query logs are analyzed in order to select relevant facet
values with respect to closed, fixed~\cite{PoundEAl} or open, not defined
a-priori~\cite{PascaAlfonseca,fp275-li} set of facets. Query log based
approaches are strictly dependent on end-user queries: they do not consider
currently available dataspace instances. Our approach analyzes source types and
taxonomies, and thus provide a more comprehensive and domain specific dataspace
instances representation. All the previously described approaches are
complementary to ours. We extract facets from a different source than previous
approaches: taxonomies used to characterize source instances. We expect the
facet extraction process to benefit from the integration of state-of-the-art
facet extraction techniques.

Taxonomy structure analysis has been employed in the field of Ontology
Matching~\cite{shvaikoTKDE2013}. In this field, several similarity metrics
between ontology (and also taxonomy) concepts have been proposed and/or adapted
from other domains
\cite{StringSimilarity,leacock1998combining,WuAndPalmer,MazuelSabouret}.
However, experimental results provided in this chapter show that our proposed
distance metric (i.e., TLD) is more effective in capturing the mutual
exclusiveness of concepts across multiple heterogeneous taxonomies.
