\section{Evaluation}\label{sec:abstat-evaluation}

We evaluate our summaries from different, orthogonal perspectives.
We measure the \emph{compactness} of the summaries obtained by ABSTAT with the
one obtained by Loupe~\cite{Loupe2015}, an approach similar to ours that does
not use minimalization. We show that our summaries provide useful insights on
the semantics of relations, based on their usage within a \kg. In this
evaluation we use the summaries extracted from three \kg:
DBpedia Core 2014 (\textbf{db2014-core})\footnote{The DBpedia 2014 version with
mapping based relations only}, DBpedia 3.9 (\textbf{db3.9-infobox})\footnote{The
DBpedia Core 3.9 version plus automatically extracted relations} and Linked
Brainz (\textbf{lb}). \textbf{db2014-core} and \textbf{db3.9-infobox} \kgs
are based on the DBpedia ontology while the \textbf{lb} \kg is based on the
Music Ontology. DBpedia and LinkedBrainz have ``complementary relations and
requirements''; and ``contain real, large scale data, being challenging enough to
assess the abilities of QA systems''~\cite{Lopez2013}. Finally, a user study
has been carried out to evaluate if our summaries are informative enough to help
users to understand a large \kg.

\subsection{Compactness}\label{sec:compactness}

\begin{smalltable}
	\caption{\kgs and summaries statistics.}\label{tab:compactness}
	\begin{tabularx}{\textwidth}{@{}X *7{>{\centering\arraybackslash}X}@{}}
	\toprule
	\midrule
	& & \textbf{Relational} & \textbf{Typing} & \textbf{Assertions} &
	\textbf{Types (Ext.)} & \textbf{Relations (Ext.}) & \textbf{Patterns}\\
	\midrule
	\multicolumn{2}{l}{\textbf{db2014-core}} & $\sim$ 40.5M & $\sim$ 29.7M & $\sim$ 70.1M & 869 (85) & 1439 (15) & \textbf{171340} \\
	\multicolumn{2}{l}{\textbf{db3.9-infobox}} & $\sim$ 96.3M & $\sim$ 19.7M &
	$\sim$ 116.4M & 821 (58) & 62572 (14) & \textbf{732418} \\
	\multicolumn{2}{l}{\textbf{lb}} & $\sim$ 180.1M & $\sim$ 39.6M & $\sim$ 221.7M & 21 (9) & 33 (0) & \textbf{161} \\
	\midrule
	\bottomrule
	\end{tabularx}
\end{smalltable}

Table~\ref{tab:compactness} provides a quantitative overview of \kgs and
their summaries. To evaluate compactness of a summary we measure the
\emph{reduction rate}, defined as the ratio between the number of patterns in a
summary and the number of assertions from which the summary has been extracted.

Our model achieves a \emph{reduction rate} of $\sim$0.002 for
\textbf{db2014-core}, $\sim$0.006 for \textbf{db3.9-infobox}, and $\sim$6.72
$\times 10^{-7}$ for \textbf{lb}. Comparing the reduction rate obtained by our
model with the one obtained by Loupe ($\sim$0.01 for DBpedia and $\sim$7.1
$\times 10^{-7}$ for Linked Brainz) we observe that the summaries computed by
our model are more compact, as we only include minimal type patterns.
Loupe instead, does not apply any minimalization technique thus its summaries
are less compact. The effect of minimalization is more observable on DBpedia
\kgs, since the DBpedia terminology specifies a richer subtype graph and
has more typing assertions. We observe also that 85 external types were added to
the \textbf{db2014-core} subtype graph and 58 to \textbf{db3.9-infobox} subtype
graph during the minimal types computation phase as they were not part of the
original terminology, and thus are considered by default as minimal types.

\subsection{Informativeness}

Although data exploration is a complex task \cite{lam2012}, we want to evaluate
the informativeness of ABSTAT on specific ones; to provide insights about the
semantics of the relations and to help users formulating SPARQL queries.

\concept{Insights About the Semantics of the Relations} 
Our summaries convey valuable information on the semantics of relations for
which the terminology does not provide any domain and/or range restrictions.
Table~\ref{tab:Domain&range} provides an overview of the total number of
unspecified relations from the \kgs. For example, around 18$ \% $ of
relations from \textbf{db2014-core} \kg have no domain restrictions while
13$ \% $ have no range restrictions. Observe that this \kg is the most
curated subset of DBpedia as it includes only triples generated by user
validated mappings to Wikipedia templates. In contrast for
\textbf{db3.9-infobox} \kg which includes also triples generated by
Information Extraction approaches, most of the relations (i.e., the ones from
the $\named{\escaped{dbpepdia.org/property}}$ namespace) are not specified within the
terminology.

\begin{smalltable}
	\caption{Total number of relations with unspecified domain and range in each
	\kg.}
	\label{tab:Domain&range}
	\begin{tabularx}{\textwidth}{@{}X *3{>{\centering\arraybackslash}X}@{}}
	\toprule
	\midrule
	& \textbf{Domain (\%)} & \textbf{Range (\%)} & \textbf{Domain-Range (\%)} \\
	\midrule
	\textbf{db2014-core} & 259 ($\sim$18\%) & 187 ($\sim$13\%) & 48 ($\sim$3.3\%)\\
	\textbf{db3.9-infobox} & 61368 ($\sim$98\%) & 61309 ($\sim$98\%) & 61161 ($\sim$97\%) \\ 
	\textbf{lb} & 13 ($\sim$39\%) & 15 ($\sim$45\%) & 13 ($\sim$39\%)\\
	\midrule
	\bottomrule
	\end{tabularx}
\end{smalltable}

In general, underspecification may be the result of precise modeling choices,
e.g., the relation $\named{\escaped{dc:date}}$ from the \textbf{lb} \kg. This relation
is intentionally not specified in order to favor its reuse, being the Dublin
Core Elements (i.e., $\named{\escaped{dc}}$) a general purpose vocabulary.
Another example is the $\named{\escaped{dbo:timeInSpace}}$ relation from the
\textbf{db2014-core} \kg, whose domain is not specified in the
corresponding terminology. However, this relation is used in a specific way as
demonstrated by patterns ($\named{\escaped{dbo:Astronaut}}$,
$\named{\escaped{dbo:timeInSpace}}$, $\named{\escaped{xsd:double}}$) and ($\named{\escaped{dbo:SpaceShuttle}}$
$\named{\escaped{dbo:timeInSpace}}$, $\named{\escaped{xsd:double}}$). Gaining such understanding of the
semantics of the $\named{\escaped{dbo:timeInSpace}}$ relation by looking only at the
terminology axioms is not possible.

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{abstat-images/MissingR&D.png}
	\caption{Distribution of the number of minimal types from the domain and range
	extracted for not specified relations of the \textbf{db2014-core} \kg.}
	\label{fig:missingR&D}
\end{figure}

We can push our analysis further to a more fine-grained level.
Figure~\ref{fig:missingR&D} provides an overview of the number of different
minimal types that constitute the domain and range of unspecified relations
extracted from the summary of the \textbf{db2014-core} \kg. The left part
of the plot shows those relations whose semantics is less ``clear'', in the
sense that their domain and range cover a higher number of different minimal
types e.g., the $\named{\escaped{dbo:type}}$ relation. Surprisingly, the
$\named{\escaped{dbo:religion}}$ relation is among them: its semantics is not as clear as
one might think, as its range covers 54 disparate minimal types, such as
$\named{\escaped{dbo:Organization}}$, $\named{\escaped{dbo:Sport}}$ or $\named{\escaped{dbo:EthnicGroup}}$.
Conversely, the relation $\named{\escaped{dbo:variantOf}}$, whose semantics is intuitively
harder to guess, is used within the \kg with a very specific meaning, as
its domain and range covers only 2 minimal types:
$\named{\escaped{dbo:Colour}}$ and $\named{\escaped{dbo:Automobile}}$.

\concept{Preliminary User Study} 
Formulating SPARQL queries requires prior knowledge about the \kg, a
knowledge that we want to support with ABSTAT.
We designed a user study where we asked participants to formulate SPARQL queries
selected from the \emph{Questions and Answering in Linked Open Data}
benchmark\footnote{\url{http://qald.sebastianwalter.org/}}~\cite{quald4}
to the \textbf{db3.9-infobox} \kg. The selected queries were taken from
logs of the PowerAqua QA system and are believed to be representative of
realistic information needs \cite{Lopez2013}, although we cannot guarantee that
they cover every possible information need.
We provided the participants the query in natural language and a ``template'' of
the corresponding SPARQL query, with spaces intentionally left blank for
relations and/or concepts.
For example, given the natural language specification \emph{Give me all people
that were born in Vienna and died in Berlin}, we asked participants to fill in
the blank spaces:
\begin{framed}
	\noindent
	\namedtext{\small SELECT DISTINCT ?uri}\\
	\namedtext{\small WHERE \{ ?uri \ldots~<Vienna> . ?uri \ldots~<Berlin> .\}}
\end{framed}
\noindent
We selected five queries of increasing length, defined in terms of the number of
triple patterns within the $\named{WHERE}$ clause; one query of length one, two
of length two and two of length three. Intuitively, the higher the query length,
the more difficult it is to be completed. We could use a limited number of
queries because the tasks are time-consuming and fatigue-bias should be reduced
\cite{perer2008}. Overall 20 participants with no prior knowledge about the
ABSTAT framework were selected and split into 2 groups: \textbf{abstat} and
\textbf{control}. We profiled all the participants in terms of knowledge about
SPARQL, data modeling, DBpedia dataset and ontology, so as to create two
homogeneous groups. We trained for about 20 minutes on how to use ABSTAT only
the participants from the first group.
Both groups execute SPARQL queries against the \textbf{db3.9-infobox} \kg
through the same interface and were asked to submit the results they considered
correct for each query. We measured the time spent to complete each query and
the correctness of the answers. The correctness of the answers is calculated
as the ratio between the number of correct answers to the given query against
the total number of answers. Table~\ref{tab:experiment} provides the results of the
performance of the users on the query completion task\footnote{The raw data from
the user study can be found at
\url{http://abstat.disco.unimib.it/downloads/user-study}}. The time needed to
perform the 5 tasks from all participants in average is 38.6m, while the
minimum and the maximum time is 18.4m and 59.2m respectively. The independent
\textit{t-test}, showed that the time needed to correctly answer Q5, the most
difficult query, was statistically significant for two groups. There was a
significant effect between two groups, t(16) = 10.32, p $<$ .005, with mean time
for answering correctly to Q5 being significantly higher (+336s) for the control
group than for abstat group. Using 5 tasks to perform the user study is coherent
with other related work which suggest that the user study would have 20-60
participants, who are given 10-30 minutes of training, followed by all
participants doing the same 2-20 tasks \cite{perer2008}.

\begin{smalltable}
	\caption{Results of the user study.}\label{tab:experiment}
	\begin{tabularx}{\textwidth}{@{}*3{>{\centering\arraybackslash}X}@{}}
	\toprule
	\midrule
	& \textbf{Avg. Completion Time (s)} & \textbf{Accuracy}\\
	\midrule
	\multicolumn{3}{r}{query 1 - \textit{How many employees does Google have?}} - length 1\\
	\midrule
	\textbf{abstat} & \textbf{358.9} & \textbf{0.9} \\
	\textbf{control} & 380.6 & 0.8 \\
	\midrule
	\multicolumn{3}{r}{query 2 - \textit{Give me all people that were born in Vienna and died in Berlin}} - length 2\\
	\midrule
	\textbf{abstat} & 356.3 & \textbf{1} \\
	\textbf{control} & \textbf{346.9} & 0.8 \\
	\midrule
	\multicolumn{3}{r}{query 3 - \textit{Which professional surfers were born in Australia?}} - length 2\\
	\midrule
	\textbf{abstat} & 476.6 & 0.6 \\
	\textbf{control} & \textbf{234.24} & \textbf{0.7} \\
	\midrule
	\multicolumn{3}{r}{query 4 - \textit{In which films directed by Gary Marshall was Julia Roberts starring?}} - length 3\\
	\midrule
	\textbf{abstat} & \textbf{333.4} & 0.9 \\
	\textbf{control} & 445.6 & 0.9 \\
	\midrule
	\multicolumn{3}{r}{query 5 - \textit{Give me all books by William Goldman with more than 300 pages}} - length 3\\
	\midrule
	\textbf{abstat} & \textbf{233.4} & \textbf{1} \\
	\textbf{control} & 569.8 & 0.7 \\
	\midrule
	\bottomrule
	\end{tabularx}
\end{smalltable}

Observe that the two used strategies to answer the queries by participants from
the \textbf{control} group were: to directly access the public web page
describing the DBpedia entities mentioned in the query and very few of
them submitted exploratory SPARQL queries to the endpoint. Most of the users
searched on Google for some entity in the query, then consulted DBpedia web
pages to find the correct answer. DBpedia is arguably the best searchable
\kg, which is why this exploratory approach was successful for relatively
simple queries. However, this exploratory approach does not work with other
non-indexed \kgs (e.g., LinkedBrainz) and for complex queries. Instead,
participants of the \textbf{abstat} group took advantage of the summary,
obtaining huge benefits in terms of average completion time, accuracy, or both.
Moreover, they achieved increasing accuracy over tasks at increasing difficulty,
still performing the tasks faster. We interpret the latter trend as a classical
cognitive pattern, as the participants became more familiar with ABSTATBrowse
and ABSTATSearch web interfaces.

The noticeable exception is query 3. In particular, participants from the
\textbf{abstat} group completed the query in about twice the time of
participants from \textbf{control} group. This due to the fact that the
entity $\named{\escaped{Surfing}}$ (which is used as object of the relation
$\named{\escaped{dbo:occupation}}$) is classified with no type other than
$\named{\escaped{owl:Thing}}$. As a consequence, participants from the \textbf{abstat}
group went trough a more time consuming trial and error process in order to
guess the right type and relation. Participants from the \textbf{abstat} group
finally came to the right answer, but after a longer time. This issue might be
solved by applying state-of-the-art approaches for type inference on source RDF
data~\cite{paulheim2013} in our model to cope with untyped instances and suggest
possible improvements of ABSTAT for example including values for concepts that
are defined by closed and relatively small instance sets.
 