\section{Comparison with Prior Art}\label{sec:abstat-related-work}

We compare our work to approaches explicitly proposed to summarize Linked Data
and ontologies, and to extract statistics about the \kg. A first body of work
has focused on summarization models aimed at identifying subsets of \kgs that
are considered to be more relevant. In ~\cite{Zhang:2007}, terminological axioms
are ranked based on their salience to present to the user a view about the
terminology of a \kg. RDF Digest~\cite{Troullinou15} identifies the most salient
subset of a \kg including the distribution of instances in order to efficiently
create summaries. Differently from these approaches, ours aims at providing a
complete summary with respect to the \kg.

A second body of work has focused on approaches to describe \kgs by reporting
statistics about the usage of the terminology in the data. The most similar
approach to ABSTAT is Loupe~\cite{Loupe2015}, a framework to summarize and
inspect Linked Data \kgs. Loupe extracts types and relations, along with a rich
set of statistics. Similarly to ABSTAT, Loupe offers a triple inspection
functionality, which provides information about \emph{triple patterns} that
appear in the \kg and their frequency. Triple patterns are equivalent to our
patterns. However, Loupe does not apply any minimalization technique: as shown
in Section~\ref{sec:compactness}, summaries computed by our model are
significantly more compact.

In \cite{Campinas:2012}, authors consider vocabulary usage in the summarization
process of an RDF \kg and use information similar to patterns.
A similar approach is also used in MashQL \cite{Jarrar:2012}, a system proposed
to query a \kg without prior knowledge about the terminology used to
characterize instances. Our model excludes several redundant patterns from the
summary through minimalization, thus producing more compact summaries.
Knowledge pattern extraction from RDF \kgs is also discussed
in~\cite{Presutti:2011}, but in the context of domain specific experiments and
not with the purpose of defining a general \kg summarization framework.
Our summarization model can be applied to any \kg that analyzes the usage of the
terminology within the \kg and focuses on the representation of the summary.

Other approaches proposed to describe \kgs do not extract connections between
types but provide several statistics. SchemeEx extracts interesting theoretic
measures for large \kgs, by considering the co-occurrence of types and
relations~\cite{KonrathGSS12} in the representation of instances. A data
analysis approach on RDF \kgs based on an warehouse-style analytic is proposed
in \cite{Colazzo:2014}. This approach focuses on the efficiency of processing
analytical queries which poses additional challenges due to their special
characteristics such as complexity, evaluated on typically very large \kgs, and
long runtime. However, this approach differently from ours requires the design
of a data warehouse especially for a RDF \kg. Linked Open
Vocabularies\footnote{\url{http://lov.okfn.org/}}, RDFStats \cite{LangeggerW09}
and LODStats~\cite{auer2012} provide several statistics about the usage types
and relations but they do not represent the connections between types.
