\section{Summary}\label{sec:abstat-conclusion}

Getting an understanding of the shape and nature of the data from large \kgs so
is a complex and a challenging task, yet vital to properly supervise data
management tasks for dataspaces. In this chapter, we studied how to profile a
\kg by proposing a minimalization-based summarization model to support domain
experts in better understanding the semantics of relations of a \kg. Based on
the experimentation we show that our summarization framework is able to provide
both \emph{compact} and \emph{informative} summaries for a given \kg. We showed
that using ABSTAT framework, summaries are more compact than the ones generated
from other models and they also help humans (or algorithms, as well) to gain
insights about the semantics of underspecified relations in the \kg.
